0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:08:55 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 2132
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:08:55 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:08:55 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:08:55 +0800] "GET /carrent/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:08:55 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:08:55 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:08:55 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:06 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 1323
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:06 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:15 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 404 1017 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:18 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-9 2190
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:18 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 15651 http-bio-8080-exec-7 1072
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:27 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 11822 http-bio-8080-exec-7 4136
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:35 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2575 http-bio-8080-exec-6 8172
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:09:48 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 404 1027 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:10:00 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:20 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:20 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:20 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:20 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:23 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11080 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:23 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:23 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:23 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:58 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:58 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:58 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:58 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:58 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:59 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11104 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:59 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:59 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:37:59 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:03 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:03 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:37 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:37 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:37 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:37 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:37 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:38 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11128 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:38:38 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 405 1045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:12 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:12 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:13 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:24 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11128 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:40:24 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2782 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:23 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:24 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:24 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:24 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:24 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:24 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:25 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11128 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:25 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2870 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:47:50 +0800] "POST /carrent/check/updateCheck.action HTTP/1.1" 404 1015 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:00 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:01 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:02 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11128 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:02 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2870 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:13 +0800] "POST /carrent/check/updateCheck.action HTTP/1.1" 200 42 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Dec/2020:13:57:13 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2873 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:46 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:46 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:46 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:46 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:46 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:46 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:47 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:55 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1751 http-bio-8080-exec-4 903
0:0:0:0:0:0:0:1 - - [05/Dec/2020:18:42:55 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:39 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:39 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:39 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:39 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:40 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:48 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 2159 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:48 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:48 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:47:48 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 21 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:25 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:25 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:25 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:25 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:25 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:25 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:50:33 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 2159 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:10 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:10 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:11 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:11 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:11 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:11 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:11 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3257 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:24 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3257 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:25 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:34 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:34 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:39 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:58:39 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:11 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:11 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2749 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:14 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:16 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 2159 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:16 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:19:59:33 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-9 16883
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:02:59 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:02:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:03:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:03:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:03:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:03:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:03:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:03:02 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:03:02 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:09:34 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 404 1035 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:13 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:16 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-5 865
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:16 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:16 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:18 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 404 1035 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:57:48 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 1675 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:58:46 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 15651 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:58:47 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2575 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:58:47 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 11822 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2020:20:59:16 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:52 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:52 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:52 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:52 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:52 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:52 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:52 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2020:21:09:55 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2810 http-bio-8080-exec-5 126
