0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:03:55 +0800] "GET /carrent/ HTTP/1.1" 200 3413 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:03:55 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:03:56 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1360 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:06 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 1042
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:06 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 11240 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:06 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:09 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 19739 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:09 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:10 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:10 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1850 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:13 +0800] "GET /carrent/resources/layui_ext/city-picker/icon_ca.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:29 +0800] "POST /carrent/customer/updateCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:04:29 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1873 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:08 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:08 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:08 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:09 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:10 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:19 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:19 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10877 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:19 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:19 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3293 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:19 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3293 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:07:19 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:08:42 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17299 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:08:42 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 992 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:08:42 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:08:42 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:08:42 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:08:42 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:08:56 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:09:21 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:09:22 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:09:23 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:09:25 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:09:25 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:09:25 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:31:18 +0800] "GET /carrent/ HTTP/1.1" 200 3413 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:31:19 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1628 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:31:30 +0800] "POST /carrent/login.action HTTP/1.1" 200 3452 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:31:30 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1554 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:31:41 +0800] "POST /carrent/login.action HTTP/1.1" 200 3452 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:31:41 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1468 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:00 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:01 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 11240 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:01 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:01 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:10:32:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-3 223
