0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:35 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:36 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:36 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:36 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:36 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:37 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:37 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1744 http-bio-8080-exec-5 1705
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:37 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1650 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:51 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:51 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:55 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:55 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1662 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:55 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:58 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:58 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1751 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 2151 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1873 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1979 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:44:59 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1974 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1609 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1662 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 2039 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1620 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1678 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1289 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:01 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:02 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:02 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1802 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:02 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:02 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:02 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1717 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:02 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:09 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:09 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 2031 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:09 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:09 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:09 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1802 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:09 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:10 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:10 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1742 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:10 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:10 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1167 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:14 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:14 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1812 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:14 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:36 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:36 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1341 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:36 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:37 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:37 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1398 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:37 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:38 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:38 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 2136 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:38 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:38 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:38 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1300 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:38 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1514 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1655 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1893 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:40 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:40 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:42 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:42 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1865 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:42 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:43 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:43 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1527 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:43 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:44 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:44 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1596 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:44 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:45 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1598 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:45 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:45 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:45 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1878 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:45 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:46 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3438 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:46 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 2112 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:45:46 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:52:48 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3450 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:52:48 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1541 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:52:48 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:09 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:09 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:09 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:53:30 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3450 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:12 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3450 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:12 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1536 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:12 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:57 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 23104
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:57 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:57 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:57 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:57 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:56:59 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3450 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:57:02 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3450 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:57:02 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1649 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:57:03 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:57:31 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 3465 http-bio-8080-exec-1 13335
0:0:0:0:0:0:0:1 - - [09/Dec/2020:08:57:31 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1120 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:06:26 +0800] "POST /carrent/login/login.action HTTP/1.1" 500 4105 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:07:02 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3472 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:07:02 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1764 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:08:38 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3491 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:08:38 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1429 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:08:38 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:08:41 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3491 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:08:41 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1677 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:08:41 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:15 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3490 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:16 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1496 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:27 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3492 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:27 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1890 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:27 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:49 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3490 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:49 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:09:49 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:49 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:52 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:52 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:54 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 44 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:56 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:57 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2020 HTTP/1.1" 200 61 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:14:58 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2020 HTTP/1.1" 200 61 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:15:52 +0800] "GET /carrent/login/page/user/changePwd.html HTTP/1.1" 404 1027 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:15:55 +0800] "GET /carrent/login/page/user/userInfo.html HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:42 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:42 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:42 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2749 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3254 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:50 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3254 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:16:51 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:17:02 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 9688 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:17:02 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 634 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:23:37 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12630 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:23:38 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 702 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:23:53 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:23:53 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:00 +0800] "POST /carrent/login/login.action HTTP/1.1" 500 4105 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:44 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:44 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1743 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:53 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 3537 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:40:53 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1963 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:41:05 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:41:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:41:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:41:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:41:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:41:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:42:49 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:42:49 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1712 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:01 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:01 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:04 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6126 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:04 +0800] "GET /carrent/layui/css/layui.css HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:04 +0800] "GET /carrent/css/public.css HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:04 +0800] "GET /carrent/layui/layui.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:04 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:43:04 +0800] "GET /carrent/js/cacheUserInfo.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:44:34 +0800] "GET /carrent/css/public.css HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:44:34 +0800] "GET /carrent/layui/css/layui.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:45:59 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:00 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1486 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:09 +0800] "GET /carrent/login/getCode.action? HTTP/1.1" 200 1483 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:10 +0800] "GET /carrent/login/getCode.action?? HTTP/1.1" 200 1528 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:11 +0800] "GET /carrent/login/getCode.action??? HTTP/1.1" 200 1342 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:11 +0800] "GET /carrent/login/getCode.action???? HTTP/1.1" 200 1215 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:11 +0800] "GET /carrent/login/getCode.action????? HTTP/1.1" 200 1520 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:12 +0800] "GET /carrent/login/getCode.action?????? HTTP/1.1" 200 1716 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:18 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:22 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6166 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:22 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:22 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:22 +0800] "GET /carrent/resources/js/cacheUserInfo.js HTTP/1.1" 200 2953 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:46:22 +0800] "GET /js/address.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:33 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:33 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1308 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:39 +0800] "GET /carrent/login/getCode.action? HTTP/1.1" 200 1710 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:46 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:46 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:46 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:46 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:46 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:46 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:49 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4121 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:49 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:09:55:49 +0800] "GET /js/address.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:34 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:34 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:34 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:34 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:34 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:34 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:34 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:38 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4165 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:38 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:38 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:03:38 +0800] "GET /js/address.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:05:29 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:05:29 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:30 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:30 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:30 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:30 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:30 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:30 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:30 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:32 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4150 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:33 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:33 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:07:33 +0800] "GET /js/address.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:18 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4122 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:18 +0800] "GET /carrent/sys/userInfo.js HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:29:18 +0800] "GET /js/address.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:24 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:24 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:24 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:24 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:24 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:24 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:24 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:42:27 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4086 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:43:58 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:43:58 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:43:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:43:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:43:58 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:43:58 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:43:58 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:44:05 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:44:05 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:07 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:12 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4144 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:55 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:55 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:55 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:55 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:55 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:55 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:55 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:45:58 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4019 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:12 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:12 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:13 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:47:14 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4021 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:07 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:10:52:09 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4150 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:09 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:09 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1096 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:19 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:20 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:23 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:23 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:23 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:26 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4313 http-bio-8080-exec-6 720
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:09:26 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:42 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:42 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:43 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:43 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:43 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:43 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:43 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:45 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4325 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:11:46 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:28 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:28 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:28 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:28 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:28 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:28 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:30 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4323 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:15:30 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:16:20 +0800] "GET /carrent/sys/toPersonalManager.action?realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362426200003297788&position=CEO HTTP/1.1" 200 4323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:16:20 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 500 4105 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:16 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:16 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1574 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 3537 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:28 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1588 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:34 +0800] "GET /carrent/login/getCode.action? HTTP/1.1" 200 1567 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:35 +0800] "GET /carrent/login/getCode.action?? HTTP/1.1" 200 1609 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:53 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:53 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:54 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:54 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:54 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:57 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4629 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:25:57 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:28 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4629 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:28 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:26:28 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:18 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:18 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:22 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4660 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:22 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:42 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:42 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4660 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:27:43 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:31:47 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:31:47 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4711 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:31:47 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:08 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=0&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:08 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:08 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:17 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=0&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4711 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:32:17 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:33:57 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:33:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:33:57 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:33:57 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:33:57 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:33:57 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:33:57 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:00 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4714 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:00 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:01 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:01 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=0&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4714 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:03 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:04 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:04 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=0&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4714 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:34:05 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:21 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:21 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:21 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:21 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:21 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:21 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:21 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:23 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4706 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:23 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:46 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:46 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:46 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:46 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:46 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:46 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:46 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:49 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4681 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:49 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:52 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4681 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:52 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:35:52 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:06 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12576 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:06 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:08 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4681 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:11:36:08 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-10 12
