0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:12:56 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:12:56 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:12:57 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:12:57 +0800] "GET /carrent/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:12:57 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:12:57 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:12:57 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:06 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:06 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:09 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2810 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:13:09 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:32 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:32 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:33 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:33 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:33 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:33 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:33 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:35 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:35 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:38 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2924 http-bio-8080-exec-6 695
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:44 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:44 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:44 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:44 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:44 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:15:47 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2924 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:56 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:56 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:56 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:56 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:56 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:56 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:56 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:17:57 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2834 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:31 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:31 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:31 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:31 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:31 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:31 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:31 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:19:32 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2838 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:50 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:50 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:20:52 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2853 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:27 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:27 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:27 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:27 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:27 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:27 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:27 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:28 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2853 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:31 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:32 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:21:33 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 404 1035 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:18 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:19 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:19 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:19 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:19 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:19 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:22:20 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2879 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:17 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:23:18 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2879 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:45 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:45 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:45 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:45 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:45 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:45 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:45 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:47 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2881 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:59 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:59 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:59 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:59 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:59 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:25:59 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:26:00 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 2838 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:29 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:29 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:29 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:29 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:29 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:29 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Dec/2020:09:59:31 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 500 5902 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:34 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:34 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:35 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:35 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:35 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:35 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:35 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:00:36 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3168 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:44 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:44 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:44 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:44 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:44 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:03:47 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3239 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:05:23 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 78 http-bio-8080-exec-4 93629
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:08:03 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 78 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:08:07 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 78 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:08:16 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 78 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:08:16 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 78 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:08:17 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 78 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:08:17 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 78 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:08:17 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 78 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:51 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:51 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:51 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:51 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:51 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:51 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:51 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:13:54 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3305 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:45 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:45 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:46 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:46 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:46 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:46 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:46 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:48 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3317 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:14:52 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 44 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:06 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:10 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2019 HTTP/1.1" 200 56 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:18 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 33 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:21 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2017 HTTP/1.1" 200 33 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:26 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2018 HTTP/1.1" 200 78 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:49 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:49 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:51 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:51 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:51 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:51 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:51 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:51 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:51 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:15:52 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:16:22 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 3618
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:16:22 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:16:22 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:16:22 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:16:22 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:16:22 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:16:22 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:14 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:16 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [06/Dec/2020:10:20:33 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 44 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:39:02 +0800] "POST /carrent/login/login.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:39:08 +0800] "POST /carrent/login/login.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:55 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:58 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2974 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:42:58 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:43:35 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2018 HTTP/1.1" 200 74 http-bio-8080-exec-10 30057
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:11 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:11 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:11 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:11 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:11 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:11 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:13 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Dec/2020:11:44:21 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2018 HTTP/1.1" 200 74 http-bio-8080-exec-10 3960
