0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:02 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:03 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1602 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:18 +0800] "POST /carrent/login.action HTTP/1.1" 200 3445 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:18 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1456 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:37 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 1363
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:37 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:37 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:38 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:37:46 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 500 12225 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:40:35 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 500 12190 http-bio-8080-exec-1 6679
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:40:37 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 500 12216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:40:42 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 500 12218 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:41:02 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:41:02 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:41:02 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:41:02 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:41:02 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:41:04 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 500 12225 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:41:08 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 5965
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:45 +0800] "GET /carrent/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:45 +0800] "GET /carrent/login.action HTTP/1.1" 200 3430 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:47 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1265 http-bio-8080-exec-4 2098
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:57 +0800] "GET /carrent/getCode.action???? HTTP/1.1" 200 1469 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:57 +0800] "GET /carrent/getCode.action????? HTTP/1.1" 200 1660 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:57 +0800] "GET /carrent/getCode.action?? HTTP/1.1" 200 1651 http-bio-8080-exec-1 2066
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:57 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 2021 http-bio-8080-exec-5 2754
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:42:57 +0800] "GET /carrent/getCode.action??? HTTP/1.1" 200 1411 http-bio-8080-exec-6 1426
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:01 +0800] "POST /carrent/login.action HTTP/1.1" 200 3445 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:02 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1643 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:14 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:14 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:14 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:15 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:20 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15755 http-bio-8080-exec-4 3531
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:21 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2039 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:42 +0800] "POST /carrent/customer/updateCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:42 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2039 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:44 +0800] "GET /carrent/resources/layui_ext/city-picker/icon_ca.png HTTP/1.1" 304 - http-bio-8080-exec-4 4442
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:54 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17190 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:54 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1272 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:54 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 200 15 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:54 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:54 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:54 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:43:54 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:44:58 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-5 2385
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:44:59 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 847 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:10 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-8 8121
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:17 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16879 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:17 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2311 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:35 +0800] "POST /carrent/rent/checkCustomerExist.action HTTP/1.1" 200 32 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:35 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1272 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:35 +0800] "GET /carrent/file/downloadShowFile.action?path=undefined HTTP/1.1" 200 15 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:51 +0800] "GET /carrent/rent/initRentForm.action?identity=11191311000&price=500&carnumber=%E4%BA%ACA00001 HTTP/1.1" 200 246 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:45:58 +0800] "POST /carrent/rent/saveRent.action HTTP/1.1" 400 968 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:46:20 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:46:35 +0800] "POST /carrent/check/checkRentExist.action HTTP/1.1" 200 260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:46:52 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:46:52 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:10 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 296 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:10 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1945 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:10 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10873 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:10 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:10 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:10 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1424 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:19 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-9 4088
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:19 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:25 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 16993 http-bio-8080-exec-9 3576
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:25 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:30 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7008 http-bio-8080-exec-9 3064
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:30 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:36 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10911 http-bio-8080-exec-9 1826
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:36 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:45 +0800] "GET /carrent/news/loadNewsById.action?id=12 HTTP/1.1" 200 165 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:47:59 +0800] "GET /carrent/news/loadNewsById.action?id=6 HTTP/1.1" 200 162 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:27 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:30 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-1 3338
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:30 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:30 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:34 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:34 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 703 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:40 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-3 2424
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:49 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2019 HTTP/1.1" 200 64 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:48:58 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:49:04 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2019 HTTP/1.1" 200 56 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:49:34 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 14090 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:49:34 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:49:39 +0800] "GET /carrent/workFlow/toDoTaskManager.action HTTP/1.1" 200 10115 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:49:39 +0800] "GET /carrent/workFlow/loadCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 142 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:50:27 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10680 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:50:27 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:50:27 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.css HTTP/1.1" 200 3741 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:50:27 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.js HTTP/1.1" 200 37353 http-bio-8080-exec-5 24
