0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:36:49 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:36:49 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:36:49 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:36:49 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:36:49 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1801 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:00 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:00 +0800] "GET /carrent/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:00 +0800] "GET /carrent/login.action HTTP/1.1" 200 3430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:00 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1566 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:15 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:15 +0800] "GET /carrent/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:15 +0800] "GET /carrent/login.action HTTP/1.1" 200 3430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:21:37:15 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1131 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:06:44 +0800] "GET /carrent/login.action HTTP/1.1" 200 3430 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:06:44 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1775 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:05 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 8246
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:05 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:05 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:06 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:11 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17190 http-bio-8080-exec-10 2480
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:14 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1272 http-bio-8080-exec-10 2697
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:14 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 200 15 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:07:14 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:08 +0800] "GET /carrent/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:08 +0800] "GET /carrent/login.action HTTP/1.1" 200 3430 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:08 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1328 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:20 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1617 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:22 +0800] "GET /carrent/getCode.action?? HTTP/1.1" 200 1573 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:35 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 5075
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:36 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:36 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:36 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:37 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [12/Feb/2021:22:11:58 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 500 12225 http-bio-8080-exec-1 20370
