0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:49:58 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:49:59 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:50:42 +0800] "POST /carrent/login/login.action HTTP/1.1" 500 119767 http-bio-8080-exec-4 11816
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:54:43 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:54:43 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:54:50 +0800] "POST /carrent/login/login.action HTTP/1.1" 404 991 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12503 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:16 +0800] "GET /carrent/login/images/face.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:16 +0800] "GET /carrent/login/js/bodyTab.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:17 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:17 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:32 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:34 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:34 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:55:50 +0800] "POST /carrent/login/login.action HTTP/1.1" 404 991 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:56:20 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:56:20 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:57:02 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [08/Nov/2020:09:57:19 +0800] "POST /carrent/login/login.action HTTP/1.1" 500 120868 http-bio-8080-exec-3 12015
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:02:10 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [08/Nov/2020:10:02:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 3482 http-bio-8080-exec-3 350
