0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:10:59 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:10:59 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:10:59 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:10:59 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 15580 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:10:59 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:00 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1083 http-bio-8080-exec-5 1166
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:18 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-9 1341
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:19 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:29 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7383 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:29 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1012 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:47 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:47 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:47 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:47 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:52 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:52 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:52 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:52 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:55 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:55 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:56 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:56 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:11:59 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:06 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:06 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:25 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:27 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:12:27 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:06 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:06 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:12 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17299 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:12 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:13:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:52 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10877 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:53 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3127 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:54 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3127 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:54 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:14:54 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:03 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:47 +0800] "POST /carrent/menu/addMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:47 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:50 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:50 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:15:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:05 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:16:05 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:09 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:09 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:11 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:11 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:12 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:12 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:18:12 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:38 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:38 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:41 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:41 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:42 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:42 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:42 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:42 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:42 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:48 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:49 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 33 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:56 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 33 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:20:57 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 33 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:00 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2018 HTTP/1.1" 200 78 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:04 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:06 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2020 HTTP/1.1" 200 60 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:21:10 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2018 HTTP/1.1" 200 74 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:23 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:23 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:25 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17299 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:25 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:25 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:25 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:25 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:22:25 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:30:40 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5104 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:30:40 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:31:27 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:31:30 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:31:30 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:31:34 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:31:35 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:31:35 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:23 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:23 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:23 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:26 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:26 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:27 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:41 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:41 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:43 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:43 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10877 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3252 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:33:51 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3252 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:04 +0800] "GET /carrent/menu/loadAllMenu.action?id=6&page=1&limit=10 HTTP/1.1" 200 185 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:05 +0800] "GET /carrent/menu/loadAllMenu.action?id=7&page=1&limit=10 HTTP/1.1" 200 180 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:06 +0800] "GET /carrent/menu/loadAllMenu.action?id=3&page=1&limit=10 HTTP/1.1" 200 699 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:07 +0800] "GET /carrent/menu/loadAllMenu.action?id=21&page=1&limit=10 HTTP/1.1" 200 150 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:07 +0800] "GET /carrent/menu/loadAllMenu.action?id=7&page=1&limit=10 HTTP/1.1" 200 180 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:08 +0800] "GET /carrent/menu/loadAllMenu.action?id=6&page=1&limit=10 HTTP/1.1" 200 185 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:13 +0800] "GET /carrent/menu/loadAllMenu.action?id=16&page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:27 +0800] "GET /carrent/menu/loadAllMenu.action?id=16&page=1&limit=90 HTTP/1.1" 200 182 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:29 +0800] "GET /carrent/menu/loadAllMenu.action?id=16&page=1&limit=20 HTTP/1.1" 200 182 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:31 +0800] "GET /carrent/menu/loadAllMenu.action?id=16&page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:42 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:42 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:43 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:43 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:43 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:43 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:43 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:43 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:54 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:34:54 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:04 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:05 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:05 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:08 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:09 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:09 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:16 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:16 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:17 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7383 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:17 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1012 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:20 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:20 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:20 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:34 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:34 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:35 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:35 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:35 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:17:36:35 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-5 3
