0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:27:46 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:08 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 9340 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:44 +0800] "GET /carrent/login/page/login/login.html HTTP/1.1" 404 1021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:46 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:46 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:46 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:47 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:56 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:56 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:56 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 9340 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:57 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:57 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:28:57 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:33:44 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:33:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5995 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:34:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:38:12 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 242191
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:38:12 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 162354
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:38:12 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 162396
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:38:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 9340 http-bio-8080-exec-4 269240
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:43:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:43:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5995 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:43:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:43:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 13484
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:43:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:43:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:43:31 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 9340 http-bio-8080-exec-4 18132
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:45:51 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:45:51 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5995 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:45:51 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:45:53 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1981
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:45:53 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:45:53 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1985
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:46:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 9340 http-bio-8080-exec-4 10212
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:32 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:32 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5995 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:32 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:32 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:32 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:32 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:33 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:42 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:49 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:49 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:49 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:49 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:49 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:50:49 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:56:56 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:56:56 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:56:58 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:56:58 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:57:02 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:37 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:37 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:37 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:37 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:37 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:42 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6800 http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:36:42 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:47 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:47 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:48 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:55 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6671 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:44:55 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:26 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:29 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6662 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:29 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:38 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:39 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:45 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:45:45 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:46:06 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:46:06 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:29 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:30 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:30 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:38 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:39 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:39 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 9044
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:42 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6662 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:48:42 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:10 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:10 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:14 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6655 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:15 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:25 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-1 6224
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:50:25 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:01 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:01 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:02 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:02 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:02 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:02 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:02 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:05 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6648 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:05 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16222 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:12 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-1 4515
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:51:12 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16129 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:54 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:54 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:54 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:54 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:54 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:54 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:59 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6256 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:53:59 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16129 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:00 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:00 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 16036 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:02 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:02 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15943 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:05 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:05 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15850 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:08 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:54:08 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15756 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:55:11 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 404 1033 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:55:17 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 404 1033 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:55:18 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 404 1033 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:55:18 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 404 1033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:55:18 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 404 1033 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:44 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:44 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:44 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:44 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:44 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:46 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6256 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:47 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15756 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:58:58 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 400 968 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:14:59:00 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:43 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:43 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:43 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:43 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:43 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:43 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:43 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:47 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6242 http-bio-8080-exec-9 880
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:00:47 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15756 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:01:13 +0800] "POST /carrent/logInfo/deleteBatchLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-6 21001
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:01:13 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15569 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:41 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:41 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:47 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:47 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:47 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:47 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:47 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:12:47 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:15:58 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:16:06 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:16:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:16:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:16:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:16:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:16:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:17:23 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6168 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:17:23 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15710 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:18:22 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:33 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:33 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:33 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:33 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:33 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:33 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:33 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:21:36 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6168 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:48 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 15790 http-bio-8080-exec-4 71881
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:50 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:51 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:51 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:51 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:51 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:22:51 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:09 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:10 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:12 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6168 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:15:27:12 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 17309 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:20 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6168 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:21 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 17397 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:23 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:25 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:25 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:34 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:01:34 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3257 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3257 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:02:20 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:15 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:15 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:19 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 12592 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [25/Nov/2020:16:12:19 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1087 http-bio-8080-exec-4 45
