0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:41:56 +0800] "GET /teaching HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:01 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:02 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:03 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1117 http-bio-8080-exec-5 986
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:10 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1803 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:11 +0800] "GET /carrent/getCode.action?? HTTP/1.1" 200 1101 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:16 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:16 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:16 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:17 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:18 +0800] "GET /carrent/news/loadNewsById.action?id=16 HTTP/1.1" 200 368 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:21 +0800] "GET /carrent/news/loadNewsById.action?id=12 HTTP/1.1" 200 165 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:42 +0800] "GET /carrent/workFlow/toWorkFlowManager.action HTTP/1.1" 200 12282 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:43 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:42:45 +0800] "GET /carrent/workFlow/viewProcessImage.action?deploymentId=15005 HTTP/1.1" 200 17962 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:08 +0800] "GET /carrent/sys/null HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:12 +0800] "GET /carrent/workFlow/toDoTaskManager.action HTTP/1.1" 200 10115 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:17 +0800] "GET /carrent/workFlow/loadCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 142 http-bio-8080-exec-2 5191
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:35 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15755 http-bio-8080-exec-2 15394
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:36 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2039 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:37 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17190 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:37 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1272 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 200 15 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:37 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:40 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:40 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 847 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:43 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:44 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16879 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:45 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2311 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:45 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:46 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:46 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:48 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 296 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:48 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10873 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:48 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1945 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:49 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:49 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:49 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1424 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:49 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:51 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7008 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:52 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:52 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10911 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:52 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:54 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:54 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:54 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:43:54 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:10 +0800] "POST /carrent/druid/submitLogin HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:10 +0800] "GET /carrent/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:11 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:11 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:11 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:11 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:11 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:11 +0800] "POST /carrent/druid/basic.json HTTP/1.1" 200 518 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:11 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:17 +0800] "GET /carrent/druid/datasource.html HTTP/1.1" 200 23166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:17 +0800] "GET /carrent/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:17 +0800] "GET /carrent/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:17 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:17 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:17 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:17 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:18 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:18 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:18 +0800] "POST /carrent/druid/datasource.json HTTP/1.1" 200 1970 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/sql.html HTTP/1.1" 200 11155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:22 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/wall.html HTTP/1.1" 200 15883 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "POST /carrent/druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 29 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:24 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/webapp.html HTTP/1.1" 200 2753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:27 +0800] "POST /carrent/druid/webapp.json HTTP/1.1" 200 1312 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:35 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 500 12263 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Feb/2021:18:44:40 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-7 86
