0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:47 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:48 +0800] "GET /carrent/ HTTP/1.1" 404 967 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:53 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:53 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:53 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:53 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:53 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:53 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:19:53 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:01 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:01 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:01 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2942 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2942 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:04 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:05 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10815 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:06 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:28 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:28 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:28 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:28 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:28 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:20:28 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:29 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:29 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:29 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:29 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:29 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:29 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:32 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:32 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:32 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:32 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2942 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:32 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:32 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2942 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:34 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11009 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:24:34 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:26 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:28 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11108 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:27:28 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:28 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:28 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:28 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:28 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:28 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:28 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:30 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11140 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:28:31 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:23 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:23 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:23 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:23 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:23 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:23 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:25 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11140 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:29:26 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:47 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:47 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:47 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:47 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:47 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:47 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:47 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:50 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11281 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:35:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:36:16 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:36:16 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:36:16 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:36:16 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2942 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:36:16 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:36:16 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2942 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:25 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:25 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:25 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:25 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:25 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:25 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:28 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11419 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Nov/2020:14:38:29 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:11 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:11 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:11 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:11 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:11 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:11 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:14 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11937 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:53:14 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:34 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:34 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:34 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:34 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:34 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-5 11307
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:34 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=2 HTTP/1.1" 500 9288 http-bio-8080-exec-4 78277
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:39 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11937 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:54:40 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:15:55:08 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=2 HTTP/1.1" 500 9288 http-bio-8080-exec-3 27318
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:11 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:11 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:11 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:11 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:11 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:12 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:14 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11937 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:15 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:01:30 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 500 9323 http-bio-8080-exec-5 12133
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:09 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:09 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:09 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:09 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:09 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:09 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:09 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:14 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11937 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:14 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:42 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2795 http-bio-8080-exec-4 25818
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:51 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2795 http-bio-8080-exec-4 2575
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:03:55 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2775 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:04:31 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=2 HTTP/1.1" 200 2786 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:05:11 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=3 HTTP/1.1" 200 2787 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:37 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:38 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:38 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:38 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:38 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:38 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:38 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:40 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11937 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:40 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:06:41 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=5 HTTP/1.1" 200 2795 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:07 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:08 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:10 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11937 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:10 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:11 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=4 HTTP/1.1" 200 2774 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:25 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:32 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:15:55 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=2 HTTP/1.1" 200 2774 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:30 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:33 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:33 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:33 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:33 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3257 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:33 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:16:33 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3257 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Nov/2020:16:19:09 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2774 http-bio-8080-exec-1 96329
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:08 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:08 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:08 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:08 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:08 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:08 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:08 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:13 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11949 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:14 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:15 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2774 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:20 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:27:30 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=2 HTTP/1.1" 200 2774 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:02 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:02 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:02 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:02 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:03 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:03 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:03 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:05 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11972 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:05 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:06 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=2 HTTP/1.1" 200 2774 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:12 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:14 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=3 HTTP/1.1" 200 2774 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:21 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=4 HTTP/1.1" 200 2774 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:29:29 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=4 HTTP/1.1" 200 2774 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:30:05 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=4 HTTP/1.1" 200 2774 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:30:12 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=4 HTTP/1.1" 200 2774 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:30:18 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2774 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:30:25 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=3 HTTP/1.1" 200 2774 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:14 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:17 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12057 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:17 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:31:19 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2774 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:09 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:09 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:09 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:09 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:09 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:09 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:09 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:12 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12144 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:12 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:38:16 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:17 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:20 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:20 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:20 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:20 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3257 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:20 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:20 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3257 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:20 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12138 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:21 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:23 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:43 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2774 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:48 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:48 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:50 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12144 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:39:53 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=4 HTTP/1.1" 200 2774 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:49 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:49 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:50 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:54 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12408 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:54 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2020:17:52:56 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2774 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:20 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:20 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:20 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:21 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:24 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12596 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:24 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:27 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:35 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 1238
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:38 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:38 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:39 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:39 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Nov/2020:18:31:39 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-4 30
