0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:49 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:49 +0800] "GET /carrent/ HTTP/1.1" 404 967 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:57 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:58 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1952 http-bio-8080-exec-10 1197
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:01:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 3514 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:13 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1853 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:23 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:23 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:23 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:24 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:24 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:24 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:24 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:24 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:24 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:24 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:26 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12677 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:26 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:26 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:26 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:26 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:27 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:27 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:27 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:27 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:27 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:27 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:27 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:28 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:28 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:28 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:28 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:28 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:28 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:28 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 15811 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:29 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:29 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:30 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11128 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Dec/2020:15:02:31 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2422 http-bio-8080-exec-1 377
