0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:04 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:05 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:18 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:19 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:01:19 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:38:55 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:05 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:05 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:05 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:05 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:05 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 9136
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:39:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2020:10:53:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-8 889120
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:06:06 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:06:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:06:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:06:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:06:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:06:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:06:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:21:12 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:21:19 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:21:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:21:19 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:21:19 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:21:19 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:21:19 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:32:45 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:32:54 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:32:54 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:32:55 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:32:55 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:32:55 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:11:32:55 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:42 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:48 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:49 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:15:52 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:16:40 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:16:53 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:16:59 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:16:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:04 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:04 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:04 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:04 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:04 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:17:04 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:00 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:10 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:10 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:10 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:10 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:10 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:10 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:19 +0800] "GET /carrent/menu/loadAllMenu.action?title=%E7%AE%A1%E7%90%86&page=1&limit=10 HTTP/1.1" 200 1574 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:18:26 +0800] "GET /carrent/menu/loadAllMenu.action?title=%E7%AE%A1%E7%90%86&page=1&limit=10 HTTP/1.1" 200 1574 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:19:46 +0800] "GET /carrent/menu/loadAllMenu.action?title=345&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:20:16 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 404 1015 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2020:12:22:20 +0800] "GET /carrent/menu/loadAllMenu.action?title=&page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-6 19
