0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:42 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:42 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:42 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:42 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:42 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:43 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:43 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1722 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:44 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:44 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:44 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:44 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:44 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:44 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:18:55 +0800] "GET /carrent/login/getCode.action? HTTP/1.1" 200 1226 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:19:00 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:19:01 +0800] "GET /carrent/carrent/login/index.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:19:53 +0800] "GET /carrent/carrent/login/login.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:19:56 +0800] "GET /carrent/carrent/login/login.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:00 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:01 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1857 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 432
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:18 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:21 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:21 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:21 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:48 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:48 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:49 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:56 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4601 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:20:56 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:40 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:40 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:40 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:40 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:40 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:40 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:42 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4654 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:42 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:44 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4654 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:44 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:44 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4654 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:21:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:22:15 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4654 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:22:15 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:24:05 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:24:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:24:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:24:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:24:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:24:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:15 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:15 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:24 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:24 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1673 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:34 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:34 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:34 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:35 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:35 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:35 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:35 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:41 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4660 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:41 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:42 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4660 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:42 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:42 +0800] "GET /carrent/sys/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:42 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:42 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:42 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:57 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 4660 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:57 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:59 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:59 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18529360329&identity=362435666660934456&position=CEO HTTP/1.1" 200 4660 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:32:59 +0800] "GET /carrent/sys/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:33:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:33:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:15:33:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:43 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:43 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1909 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:53 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:53 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:53 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:53 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:53 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:53 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:39:53 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:09 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:09 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:09 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:09 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:09 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:09 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1354 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:14 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:46 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:40:46 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1533 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:19 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:20 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1276 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:27 +0800] "GET /carrent/login/getCode.action? HTTP/1.1" 200 1581 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:29 +0800] "GET /carrent/login/getCode.action?? HTTP/1.1" 200 1425 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:37 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:37 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:37 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:37 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:37 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:46 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:46 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:46 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:46 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:42:47 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 710 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:43:35 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:43:35 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1533 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:44:03 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:44:03 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1533 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:12 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:12 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1653 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:27 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 3537 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:27 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1370 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:39 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:39 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:39 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:39 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:39 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:39 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:44 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:46:44 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1533 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:47:21 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [10/Dec/2020:16:47:21 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1703 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:00 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:00 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1290 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:01 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:11 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:11 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:12 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:12 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:12 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:12 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:26 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:27 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1703 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:40 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Dec/2020:17:01:40 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1703 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:26 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:26 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1498 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:37 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:37 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:37 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:37 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:37 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:41 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:41 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1703 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:50 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:31:51 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1872 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:17 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3522 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:18 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1682 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:30 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:30 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 12576 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:30 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:30 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:30 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:30 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:30 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:33 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:33 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1872 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:48 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:33:49 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1872 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:35:07 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [10/Dec/2020:18:35:07 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1872 http-bio-8080-exec-3 12
