0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:15:58 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:15:59 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1357 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:11 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 626
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:12 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:12 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:12 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:12 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:12 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:12 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:14 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12677 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:14 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:22 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:23 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:23 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:23 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:23 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:23 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:27 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 11822 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:29 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 15811 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:29 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:29 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:34 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:34 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:36 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:37 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:38 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:38 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 102 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:54 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:16:54 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 102 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:17:41 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:26:58 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:26:58 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:26:58 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:26:58 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:26:58 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:26:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:26:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:27:03 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12998 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:27:03 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:21 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:21 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:22 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:22 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:22 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:22 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:22 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:24 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12998 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:24 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:43 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:43 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:43 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:43 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:43 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:43 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:43 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:45 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 11822 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:48 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12998 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:28:48 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:13 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:20 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:20 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1627 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:36 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:36 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:36 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:36 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:36 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:36 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:36 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:40 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 13035 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:40 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:41 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3738 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:52:45 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:53:03 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3738 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:53:28 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3738 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:56:59 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:56:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:02 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:03 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:03 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:03 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:03 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:03 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:03 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:04 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:57:05 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3738 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:10:53 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:10:53 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:18 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:19 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:19 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:19 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:19 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:19 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:24 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:24 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1288 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:36 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:36 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:36 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:36 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:36 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:36 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:40 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:41 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:19:43 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3708 http-bio-8080-exec-10 687
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:18 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:18 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:20 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:21 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3736 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:28 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:28 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:22:28 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:05 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:06 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1392 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:17 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:29 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:30 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:14:31 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3736 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:15:33 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-10 53258
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:19 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:19 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1566 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 902
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:28 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:28 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:28 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:28 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:28 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:28 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:30 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:30 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:31 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3736 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:21:46 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-10 9554
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:22:42 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-9 65453
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:23:01 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-8 18479
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:23:01 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-10 18492
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:23:01 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-3 18472
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:24:15 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-9 92293
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:24:15 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-7 92272
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:24:15 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-4 157768
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:26:51 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:26:51 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1447 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:26:59 +0800] "GET /carrent/login/getCode.action? HTTP/1.1" 200 1720 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:06 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:06 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:10 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:11 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:11 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:11 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:11 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:11 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:12 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:12 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:30 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3736 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:36 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:36 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Dec/2020:15:27:36 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:02 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:02 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 2019 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 3514 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:14 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1602 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:29 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:29 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:29 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:29 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:29 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:29 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:31 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:31 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:32 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3736 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:00 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:05 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:06 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1289 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 976
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:16 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:17 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:17 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:21 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3736 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:47 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 78 http-bio-8080-exec-9 20668
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:47 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 80 http-bio-8080-exec-2 20676
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:27:51 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-5 24982
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:28:59 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 78 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:28:59 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 80 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:28:59 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:29:17 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:29:17 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 78 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:29:17 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 80 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:49 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:49 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:49 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:49 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:49 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:49 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:52 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:52 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:30:54 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3771 http-bio-8080-exec-8 733
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:31:00 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:31:00 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 78 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:31:00 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 80 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:28 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 11822 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:29 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:29 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:29 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:29 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:29 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:29 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:30 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:31 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:32 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3763 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:51 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:51 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:51 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:51 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:51 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:51 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:51 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:52 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:53 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:54 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3766 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:57 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:57 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:57 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:57 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:57 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:57 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:59 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:59 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:40:59 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:00 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:00 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:00 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:00 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:00 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:01 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3772 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:06 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:06 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:06 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:14 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:14 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:14 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:33 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:39 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:39 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:39 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:39 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:39 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:43 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:43 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:44 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3772 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:51 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:51 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:41:51 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:02 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:02 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:02 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:02 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:02 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:02 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:02 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:03 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:04 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:05 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3769 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:10 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:10 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 78 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:10 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 80 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:39 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 78 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:39 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:42:39 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 80 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:30 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:30 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:30 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:30 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:30 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:30 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:40 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:40 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:43:52 +0800] "GET /carrent/bus/toUploadManager.action HTTP/1.1" 200 3769 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:44:02 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 81 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:09 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:09 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:09 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:09 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:09 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:09 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:09 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:11 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 13920 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:11 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:44 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:44 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:44 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:44 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:44 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:45 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 13920 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:55:45 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:17 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:17 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:18 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 16680 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:57:18 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:29 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:29 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:29 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:29 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:29 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:29 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:31 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 16725 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:31 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:32 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16755 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:32 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:32 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:32 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:32 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:32 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:45 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:45 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 78 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:58:45 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 80 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:18 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:18 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:19 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 16809 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:20 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2020:20:03:25 +0800] "POST /carrent/file/uploadFiles.action HTTP/1.1" 200 77 http-bio-8080-exec-1 5
