0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:17 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:17 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1637 http-bio-8080-exec-6 667
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:18 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:26 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1386 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:33 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:34 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:34 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:34 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:34 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:39 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:40 +0800] "GET /carrent/resources/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:40 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:52:44 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-8 4699
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:01 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:01 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:01 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:01 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:01 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:02 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:02 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:03 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:03 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:03 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:03 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:03 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:03 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:11 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:14 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:15 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:30 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10205 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:30 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.css HTTP/1.1" 200 3741 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:30 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:30 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.js HTTP/1.1" 200 37353 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:30 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 312 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:31 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:39 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:53:39 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:55:38 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10205 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:55:38 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:55:38 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 312 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:09 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:10 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:12 +0800] "GET /carrent/menu/loadAllMenu.action?page=2&limit=10 HTTP/1.1" 200 1435 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:13 +0800] "GET /carrent/menu/loadAllMenu.action?page=3&limit=10 HTTP/1.1" 200 926 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:19 +0800] "GET /carrent/menu/loadAllMenu.action?page=2&limit=10 HTTP/1.1" 200 1435 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:20 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:34 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:34 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:41 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:41 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.data.js HTTP/1.1" 200 148035 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:41 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 200 3321 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:41 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 200 22468 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:56:41 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:57:58 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:58:09 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:58:09 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18523456789&identity=362426200003296643&address=%E6%AD%A6%E6%B1%89 HTTP/1.1" 200 10205 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:58:10 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:15:58:10 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 312 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:23 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:24 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:28 +0800] "GET /carrent/resources/layui_ext/city-picker/drop-arrow.png HTTP/1.1" 200 314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:28 +0800] "GET /carrent/resources/layui_ext/city-picker/icon_ca.png HTTP/1.1" 200 264 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:34 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:35 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:35 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:35 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:35 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:35 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:55 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:00:55 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:01:09 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:01:10 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:01:10 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:01:46 +0800] "GET /carrent/menu/loadAllMenu.action?id=2&page=1&limit=10 HTTP/1.1" 200 564 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:02 +0800] "GET /carrent/menu/loadAllMenu.action?id=3&page=1&limit=10 HTTP/1.1" 200 699 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:03 +0800] "GET /carrent/menu/loadAllMenu.action?id=4&page=1&limit=10 HTTP/1.1" 200 943 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:04 +0800] "GET /carrent/menu/loadAllMenu.action?id=5&page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:05 +0800] "GET /carrent/menu/loadAllMenu.action?id=22&page=1&limit=10 HTTP/1.1" 200 429 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:05 +0800] "GET /carrent/menu/loadAllMenu.action?id=24&page=1&limit=10 HTTP/1.1" 200 404 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:07 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:07 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:08 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:20 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 3557 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:31 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:31 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:33 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7066 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:33 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:37 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:37 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:38 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:38 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:39 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:02:39 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:14 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-2 1098
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:14 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1691 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:27 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:38 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:23:39 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:28 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:28 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:28 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:28 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:28 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:28 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:36 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:36 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:50 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:52 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:52 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:53 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:54 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:54 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:56 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:56 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:56 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:57 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:57 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:57 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:58 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:58 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:58 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:59 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:59 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7066 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:30:59 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:31:01 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:31:01 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:31:15 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:31:15 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:31:15 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2021:16:31:15 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:12 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:13 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:13 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1615 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:24 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:24 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:24 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:24 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:24 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:24 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:24 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:30 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:23:49 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-9 19130
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:26:56 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:26:56 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:26:56 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:26:57 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:26:57 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:26:57 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:01 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:01 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:02 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1372 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:13 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1231 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:17 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:17 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:17 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:20 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:25 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1914 http-bio-8080-exec-9 5246
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:46 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:49 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:49 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:49 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:49 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:49 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:49 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:52 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:52 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:54 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:55 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:55 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:55 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:56 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:56 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:58 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:58 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:58 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:58 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:58 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:27:58 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:13 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:13 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:16 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:18 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:30 +0800] "GET /carrent/sys/page/user/changePwd.html HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:33 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10680 http-bio-8080-exec-6 1303
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:33 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:49 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:28:55 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1914 http-bio-8080-exec-6 5372
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:30:57 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:30:58 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:30:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:30:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:30:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:30:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:25 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:25 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:30 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:31 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:33 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:33 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:40 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:40 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:40 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:40 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:40 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:31:40 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:09 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10680 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:09 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:37 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:37 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:41 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 3557 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:45 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=2 HTTP/1.1" 200 3557 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:49 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:32:49 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:33:24 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7066 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:33:24 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:48 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:48 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:49 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:49 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:49 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:49 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:49 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:53 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:53 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:53 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:54 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:54 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:34:54 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:35:01 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:35:05 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1914 http-bio-8080-exec-10 4098
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:56 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:57 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:57 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:57 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:57 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:57 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:57 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:36:59 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20727 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:37:03 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1914 http-bio-8080-exec-6 3763
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:47:58 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:47:58 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:47:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:47:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:47:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:47:58 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 6189 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:49:38 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=5 HTTP/1.1" 200 1127 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:16 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20727 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:17 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1914 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:20 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:20 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:54:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 6189 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:41 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=5 HTTP/1.1" 200 1127 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:44 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 16043 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:44 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1914 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:46 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:46 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:46 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:46 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:46 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:46 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:51 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:56:51 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:02 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:06 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:06 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:17 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:17 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:17 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:17 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:17 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:17 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:56 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:57 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1812 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:57:57 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:38 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:38 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:38 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 6189 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:38 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:38 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:38 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:39 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:39 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=5 HTTP/1.1" 200 1127 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:46 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 16043 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:46 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:48 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:48 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 652 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:51 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:51 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:51 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:51 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:51 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:51 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:53 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:55 +0800] "POST /carrent/rent/checkCustomerExist.action HTTP/1.1" 200 33 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:58:58 +0800] "POST /carrent/rent/checkCustomerExist.action HTTP/1.1" 200 33 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:02 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:02 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:02 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:03 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:03 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:03 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:13 +0800] "GET /carrent/workFlow/toWorkFlowManager.action HTTP/1.1" 200 12282 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:14 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:19 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:19 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:22 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:24 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:40 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10680 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:40 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:42 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 312 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:46 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:47 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10680 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:47 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:53 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 312 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:56 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:58 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10680 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2021:19:59:58 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:00:39 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:00:39 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:01:05 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 14090 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:01:05 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:12 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:12 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:16 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:18 +0800] "POST /carrent/check/checkRentExist.action HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:25 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:26 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:27 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:02:27 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:34 +0800] "GET /carrent/menu/loadAllMenu.action?id=25&page=1&limit=10 HTTP/1.1" 200 188 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:35 +0800] "GET /carrent/menu/loadAllMenu.action?id=24&page=1&limit=10 HTTP/1.1" 200 404 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:36 +0800] "GET /carrent/menu/loadAllMenu.action?id=22&page=1&limit=10 HTTP/1.1" 200 429 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:37 +0800] "GET /carrent/menu/loadAllMenu.action?id=5&page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:37 +0800] "GET /carrent/menu/loadAllMenu.action?id=4&page=1&limit=10 HTTP/1.1" 200 943 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:38 +0800] "GET /carrent/menu/loadAllMenu.action?id=3&page=1&limit=10 HTTP/1.1" 200 699 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:38 +0800] "GET /carrent/menu/loadAllMenu.action?id=2&page=1&limit=10 HTTP/1.1" 200 564 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:39 +0800] "GET /carrent/menu/loadAllMenu.action?id=1&page=1&limit=10 HTTP/1.1" 200 797 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:03:55 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 444 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:04:05 +0800] "GET /carrent/user/loadUserRole.action?userid=3&page=1&limit=10 HTTP/1.1" 200 443 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:06:07 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10911 http-bio-8080-exec-4 992
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:06:07 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:06:11 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7008 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:06:11 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:06:21 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 444 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:06:26 +0800] "GET /carrent/user/loadUserRole.action?userid=3&page=1&limit=10 HTTP/1.1" 200 443 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:06:29 +0800] "GET /carrent/user/loadUserRole.action?userid=6&page=1&limit=10 HTTP/1.1" 200 443 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:07:35 +0800] "GET /carrent/role/loadAllRole.action?title=&page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:07:37 +0800] "GET /carrent/role/loadAllRole.action?title=&page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:07:39 +0800] "POST /carrent/sys/toRoleManager.action HTTP/1.1" 405 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:07:50 +0800] "GET /carrent/user/loadAllUser.action?title=%E8%B6%85%E7%BA%A7&page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:08:25 +0800] "POST /carrent/sys/toMenuRight.action HTTP/1.1" 405 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:08:27 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:08:27 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:08:33 +0800] "GET /carrent/menu/loadAllMenu.action?title=%E6%B1%BD%E8%BD%A6&page=1&limit=10 HTTP/1.1" 200 437 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:20 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:21 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:21 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:22 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:22 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:22 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:22 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:23 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:23 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:24 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:25 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:26 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:26 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:26 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:26 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:27 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:27 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:28 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:28 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:28 +0800] "GET /carrent/customer/loadAllCustomer.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:57 +0800] "POST /carrent/logInfo/deleteLogInfo.action HTTP/1.1" 200 42 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:12:57 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Feb/2021:20:13:06 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?loginname=&loginip=&logintime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-6 16
