0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:03 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:04 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:04 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:04 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:04 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:05 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:14 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:18 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12596 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:18 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:34 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-4 10279
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:43:41 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-4 1306
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:05 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:05 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:05 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:05 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:05 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:05 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:08 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12601 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:08 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:12 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-3 2261
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:47:18 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:48:33 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:50:48 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=5 HTTP/1.1" 200 2774 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:19 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:19 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:19 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:19 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:19 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:19 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:22 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12651 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:22 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:25 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:28 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 948
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:31 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:34 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:43 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=5 HTTP/1.1" 200 2774 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:45 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:56 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=5 HTTP/1.1" 200 2774 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:53:57 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:54:00 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=5 HTTP/1.1" 200 2774 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:54:01 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:54:06 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:54:08 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 1076
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:54:59 +0800] "GET /carrent/login/images/face.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:55:50 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:00 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 1136
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:05 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:08 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-8 833
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:08 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-2 1794
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:08 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-7 1153
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:08 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:08 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 1976
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:09 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-6 1885
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:12 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=6 HTTP/1.1" 200 2774 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:09:56:14 +0800] "POST /carrent/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-6 920
