0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:42:51 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:42:51 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1519 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:00 +0800] "GET /carrent/login/getCode.action? HTTP/1.1" 200 1394 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:09 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:09 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:09 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:43:21 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6839 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:45:27 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 20293 http-bio-8080-exec-8 125601
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:30 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:30 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1717 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:39 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:39 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:40 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:40 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:40 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:40 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:48:45 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6839 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:49:13 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1012 http-bio-8080-exec-7 27312
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:49:48 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=2&limit=10 HTTP/1.1" 200 1012 http-bio-8080-exec-7 25956
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:08 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=3&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-7 2822
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:11 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=2&limit=10 HTTP/1.1" 200 1012 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:12 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1012 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:14 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=2&limit=10 HTTP/1.1" 200 1012 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:15 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=3&limit=10 HTTP/1.1" 200 1019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:25 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 17540 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:25 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:39 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 355 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:41 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:43 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 355 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:48 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:54 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 355 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:16 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:19 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 17528 http-bio-8080-exec-3 1724
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:19 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:24 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 355 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:29 +0800] "POST /carrent/customer/batchDeleteCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:52:29 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 51 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:00 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:02 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 17528 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:53:02 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:37 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:37 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:37 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:37 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:37 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:41 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 17528 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:41 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:04 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:04 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:04 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:04 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:04 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:04 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:04 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:13 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 17528 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:13 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:12 +0800] "POST /carrent/customer/addCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:12 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:15 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 190 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:32 +0800] "POST /carrent/customer/updateCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:32 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 190 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:22 +0800] "POST /carrent/customer/deleteCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:22 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 51 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:19:19 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:19:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:19:19 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:19:19 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:19:19 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:19:19 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:19:19 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:40 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:40 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:40 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:40 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:40 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:40 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:43 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 17806 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:24:43 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1589 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:25:52 +0800] "POST /carrent/customer/addCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:25:52 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:26:02 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 201 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:26:19 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:31:59 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:31:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:31:59 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:31:59 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:31:59 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:31:59 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:31:59 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:32:01 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 11822 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:32:02 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18092 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:32:03 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:32:04 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 201 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:32:08 +0800] "POST /carrent/customer/deleteCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:32:08 +0800] "GET /carrent/customer/loadAllCustomer.action?page=2&limit=10 HTTP/1.1" 200 51 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:32:08 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:56:21 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17299 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:56:21 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:56:21 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:56:21 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:56:21 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:56:21 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:10:56 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:10:56 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-7 62
