0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:14:19 +0800] "GET /carrent/ HTTP/1.1" 500 3499 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:17:46 +0800] "GET /carrent/ HTTP/1.1" 500 3499 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:18:16 +0800] "GET /carrent/login/login.action HTTP/1.1" 404 1003 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:18:21 +0800] "GET /carrent/login.action HTTP/1.1" 500 5567 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:10 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:10 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:10 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:10 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:10 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:11 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:11 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:11 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:11 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:11 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:11 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1593 http-bio-8080-exec-8 1066
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:20:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:29 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3370 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:46 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:46 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:46 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:46 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:46 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3553 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3553 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:47 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:54 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:57 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:38:57 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:02 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:03 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3372 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:05 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:10:39:13 +0800] "GET /carrent/sys/null HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:03:26 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action HTTP/1.1" 404 1055 http-bio-8080-exec-2 13483
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:42 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:42 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:42 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:42 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:44 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:14:58 +0800] "POST /carrent/login.action HTTP/1.1" 500 4105 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:05 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1543 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:06 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:06 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1278 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:06 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:16 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:16 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:16 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:20 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:24 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:24 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 200 3321 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:24 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.data.js HTTP/1.1" 200 148035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:24 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 200 22468 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:24 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:28 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:29 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:31 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:31 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:31 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:32 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:15:32 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:25:57 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action HTTP/1.1" 200 173 http-bio-8080-exec-2 10582
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:06 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:06 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1308 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:20 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 16968 http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:26:22 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 173 http-bio-8080-exec-8 1521
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:19 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:21 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 16968 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:30:23 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 173 http-bio-8080-exec-8 1309
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:31:03 +0800] "GET /carrent/leaveBill/loadAllleaveBill.action?title=&page=1&limit=10 HTTP/1.1" 404 1033 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:31:05 +0800] "GET /carrent/leaveBill/loadAllleaveBill.action?title=&page=1&limit=10 HTTP/1.1" 404 1033 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:08 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:08 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1967 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:17 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:17 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:17 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:20 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15631 http-bio-8080-exec-8 765
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:49:20 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:43 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:45 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15636 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [19/Jan/2021:11:50:45 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:42 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:43 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1549 http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 1161
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:15:59:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:00:05 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15754 http-bio-8080-exec-7 1572
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:00:05 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:19 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15775 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:01:19 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:54 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:57 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15848 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:02:57 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:25 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:27 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15848 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:03:27 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:52 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15846 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:09:52 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:52 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:52 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:52 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:52 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:52 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:52 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:53 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:53 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:54 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15843 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:10:54 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:16:11:08 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:36:57 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:36:57 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1318 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:14 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1059 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:20 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:20 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:20 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:20 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:21 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:49 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15843 http-bio-8080-exec-9 1044
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:37:49 +0800] "GET /carrent/leaveBill/loadAllleaveBill.action?page=1&limit=10 HTTP/1.1" 404 1033 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:42 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:42 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:42 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:42 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:43 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:43 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:43 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:39:43 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:47 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:48 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:51 +0800] "GET /carrent/logout.action HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:51 +0800] "GET /carrent/index.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:40:51 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1475 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:03 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15843 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:03 +0800] "GET /carrent/leaveBill/loadAllleaveBill.action?page=1&limit=10 HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:14 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15843 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:41:14 +0800] "GET /carrent/leaveBill/loadAllleaveBill.action?page=1&limit=10 HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:25 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:28 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15843 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:42:28 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:43:11 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:43:21 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:43:30 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:37 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:38 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1521 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:50 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15843 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:46:50 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:47:16 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:47:18 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:47:25 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:48:52 +0800] "GET /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 405 1045 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:04 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:06 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:06 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:07 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:07 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:07 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:07 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:07 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:50:07 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:05 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:05 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1731 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:20 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15843 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:52:20 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:53:02 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:53:23 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:53:24 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:53:24 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:53:25 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:56:43 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:56:44 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:56:57 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:56:57 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:56:59 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:00 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:08 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3402 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:57:59 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:58:02 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 15468 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:58:02 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 181 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:59:23 +0800] "POST /carrent/leaveBill/addLeaveBill.action HTTP/1.1" 200 42 http-bio-8080-exec-4 59228
0:0:0:0:0:0:0:1 - - [19/Jan/2021:17:59:23 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 282 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2021:19:45:21 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 500 5643 http-bio-8080-exec-2 80226
0:0:0:0:0:0:0:1 - - [19/Jan/2021:19:45:21 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 500 5643 http-bio-8080-exec-3 13559
0:0:0:0:0:0:0:1 - - [19/Jan/2021:19:46:50 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 500 5643 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [19/Jan/2021:19:48:02 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 500 5643 http-bio-8080-exec-2 18187
0:0:0:0:0:0:0:1 - - [19/Jan/2021:19:50:16 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 500 5643 http-bio-8080-exec-1 97175
0:0:0:0:0:0:0:1 - - [19/Jan/2021:19:52:17 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 200 50 http-bio-8080-exec-2 51655
0:0:0:0:0:0:0:1 - - [19/Jan/2021:19:53:42 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 500 12227 http-bio-8080-exec-2 20522
0:0:0:0:0:0:0:1 - - [19/Jan/2021:20:18:20 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 200 143 http-bio-8080-exec-2 9381
0:0:0:0:0:0:0:1 - - [19/Jan/2021:20:20:13 +0800] "GET /carrent/workFlow/loadAllDeployment.action HTTP/1.1" 200 151 http-bio-8080-exec-2 268
