0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-2 341
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 15580 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:56 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:58:57 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1780 http-bio-8080-exec-7 1229
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:10 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 862
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:11 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:14 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5312 http-bio-8080-exec-5 1257
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:15 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:15 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:19 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 98 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:19 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:57 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 18072 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:57 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:57 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:58 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:58 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:58 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:58 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:58 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Jan/2021:12:59:58 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1584 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:50 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:50 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:51 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:53 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5689 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:53 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:15:58 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 98 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:49 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:50 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:51 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5677 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:52 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:16:54 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 98 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:02 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:02 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:02 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:03 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:03 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:03 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:03 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:06 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5787 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:06 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:18:10 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 98 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:00 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:02 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5847 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:02 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:29:09 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 98 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:47 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:49 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17299 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 930 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/file/downloadShowFile.action?path=images/001.png HTTP/1.1" 200 15 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/file/downloadShowFile.action?path=images/002.png HTTP/1.1" 200 15 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/file/downloadShowFile.action?path=images/003.png HTTP/1.1" 200 15 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:13:37:51 +0800] "GET /carrent/file/downloadShowFile.action?path=images/defaultcarimage.jpg HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:26 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:29 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:30 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1533 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:39 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 928
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:39 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:40 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:40 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:40 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:49:40 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:50:03 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5969 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:50:04 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2021:14:50:10 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 98 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:00 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:02 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5991 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:26 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:37:27 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5967 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:04 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:04 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:04 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:04 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:04 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:04 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:04 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:38:09 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 5820 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:23 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:23 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:23 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:23 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:23 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:23 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:28 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3499 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:28 +0800] "GET /carrent/login/getCode.action HTTP/1.1" 200 1450 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:40 +0800] "POST /carrent/login/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:40 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:40 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:40 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:40 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:40 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:40 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:43 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6078 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:47:43 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:46 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:46 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:46 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:46 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:46 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:46 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:46 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:48 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6129 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:49:48 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:26 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:29 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6158 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:50:29 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:32 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:32 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:32 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:32 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:32 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:32 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:32 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:34 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6232 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:52:34 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:27 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:27 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:27 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:27 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:27 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:27 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:27 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:29 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6567 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:54:29 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:01 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:01 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:01 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:03 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6656 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:56:03 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:52 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:52 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:53 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:53 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:53 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:53 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:53 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:54 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6755 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [02/Jan/2021:15:58:55 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:52 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:52 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:52 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:52 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:52 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:52 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:52 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:54 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 7009 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:00:54 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:53 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:53 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:53 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:53 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:53 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:53 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:53 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:55 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6989 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:01:56 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:03:04 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18523456789&identity=362426200003296643&position=CEO HTTP/1.1" 200 6989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:03:04 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 230 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:03:04 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:52 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:52 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:52 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:52 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:52 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:52 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:52 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:53 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 7017 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:04:54 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:21 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:21 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:21 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:22 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:22 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:22 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:22 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:23 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6848 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:23 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:31 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=0&phone=18523456789&identity=362426200003296643&position=CEO HTTP/1.1" 200 6848 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:31 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:07:32 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:10 +0800] "GET /carrent/login/index.action HTTP/1.1" 200 11394 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:10 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3070 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:19 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 6837 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:09:19 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:11:22 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=0&phone=18523456789&identity=362426200003296643&position=CEO HTTP/1.1" 200 6837 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:11:22 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:11:22 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:13:11 +0800] "GET /carrent/sys/toPersonalManager.action?userid=1&realname=%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98&sex=1&phone=18523456789&identity=362426200003296643&position=CEO HTTP/1.1" 200 6837 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:13:11 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 234 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2021:16:13:11 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:09:23 +0800] "GET /carrent/cropper3.jsp HTTP/1.1" 200 4602 http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:09:23 +0800] "GET /carrent/resources/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:09:23 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.css HTTP/1.1" 200 3741 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:09:23 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.js HTTP/1.1" 200 37353 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:09:23 +0800] "GET /carrent/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Jan/2021:17:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
