0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:01 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:15 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:15 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:15 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:17 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14175 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:11:17 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:24 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:24 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:24 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:24 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:24 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:24 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:24 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:29 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14126 http-bio-8080-exec-2 797
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:16:29 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:54 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:54 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:54 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:54 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:54 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:54 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:57 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14198 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:17:57 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:23:22 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 404 1011 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:23:24 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:15 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:15 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:15 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:15 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:15 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:15 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:18 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13895 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:26:18 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:49 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:49 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:49 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:49 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:49 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:49 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:49 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:53 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13895 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:27:53 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:28:22 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:28:22 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1537 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:29:05 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:29:07 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:20 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:20 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:20 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:20 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:25 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13895 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:32:25 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1537 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:33:11 +0800] "POST /carrent/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:33:11 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:15 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:15 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:15 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:20 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13895 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:20 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:41 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:41 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:41 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:41 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:41 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:41 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:41 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:46 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:46 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:46 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13895 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:35:46 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:15 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:18 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:18 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:24 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13906 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:24 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:42 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:42 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:42 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:42 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:42 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:42 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:42 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:46 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13895 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:36:46 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:24 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:24 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:25 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:25 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:25 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:25 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:28 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13896 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:28 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:34 +0800] "POST /carrent/user/deleteUser.action HTTP/1.1" 200 42 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:35 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:53 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:53 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:53 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:53 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:53 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:53 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:53 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:57 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13896 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:39:57 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:25 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:25 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:25 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:25 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:25 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:25 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:28 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13896 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:28 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1543 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:32 +0800] "POST /carrent/user/deleteUser.action HTTP/1.1" 200 42 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:41:32 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:46:34 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:46:34 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1522 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:46:46 +0800] "POST /carrent/user/addUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:46:46 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1695 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:47:01 +0800] "POST /carrent/user/deleteBatchUser.action HTTP/1.1" 404 1021 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:47:03 +0800] "POST /carrent/user/deleteBatchUser.action HTTP/1.1" 404 1021 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:55 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:55 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:55 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:55 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:55 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:55 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:55 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:58 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13896 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:48:58 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1695 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:49:06 +0800] "POST /carrent/user/batchDeleteUser.action HTTP/1.1" 200 42 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:49:06 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:13 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:13 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:33 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:33 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:33 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:34 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:34 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3257 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:34 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:34 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:50:34 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3257 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:11:51:26 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 404 1021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:31:58 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:31:58 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:31:58 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:31:58 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:31:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:31:58 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:31:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:02 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12267 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:02 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:45 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:45 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:45 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:45 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:45 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:45 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:45 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:50 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12267 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:32:50 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:05 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:05 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:05 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:05 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:05 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:05 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:07 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 404 1017 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:09 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13281 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:10 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:47:11 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:54:58 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:54:58 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:54:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:54:58 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:54:58 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:54:58 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:54:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:01 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13316 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:01 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:02 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:18 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13316 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:18 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:55:20 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:37 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:37 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:37 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:37 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:37 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:37 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:40 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13321 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:40 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:56:41 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:20 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:20 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:20 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:20 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:24 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13318 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:24 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:25 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:34 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:58:39 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:32 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:32 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:32 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:32 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:32 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:32 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:32 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:35 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13312 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:35 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:36 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:46 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:46 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:46 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:46 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:46 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:46 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:46 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:48 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13311 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:49 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:59:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:00:00 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:00:02 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:00:04 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:51 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:51 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:51 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:51 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:51 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:51 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:51 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:54 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13483 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:54 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:56 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:29 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:29 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:29 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:29 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:29 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:31 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13479 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:31 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:32 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:04:34 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:05 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:05 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:05 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:05 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:05 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:05 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:10 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13658 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:10 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:12 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:09:35 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:55 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:55 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:55 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:55 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:55 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:55 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:55 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:58 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13651 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:58 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:11:00 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:11:02 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:11:05 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:21 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:22 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:22 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:22 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:22 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:22 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:22 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:24 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13650 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:24 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:15:25 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:32 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:32 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:32 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:32 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:32 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:32 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:32 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:36 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14007 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:36 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:39 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:56:42 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:00 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:01 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:05 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:05 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:05 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14007 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:05 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:08 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:18 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 400 968 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:41 +0800] "GET /carrent/user/saveUserRole.action HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:02:39 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:02:44 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:11 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:11 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:11 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:11 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:11 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:11 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:17 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14007 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:17 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:19 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:23 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:07:46 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 200 42 http-bio-8080-exec-1 19329
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:08:22 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:08:29 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 200 42 http-bio-8080-exec-1 2412
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:29:06 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:31:44 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:32:03 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:16:56:04 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:21 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:21 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:21 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:21 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:21 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:21 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:21 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:28 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14008 http-bio-8080-exec-4 1155
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:28 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:22:29 +0800] "GET /carrent/user/loadUserRole.action?page=1&limit=10 HTTP/1.1" 405 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:05 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:05 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:06 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:09 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14008 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:09 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:26:10 +0800] "GET /carrent/user/loadUserRole.action?page=1&limit=10 HTTP/1.1" 500 4604 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:17 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:22 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:22 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:24 +0800] "GET /carrent/user/loadUserRole.action?userid=7&page=1&limit=10 HTTP/1.1" 200 617 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:33 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 200 42 http-bio-8080-exec-6 3657
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:37 +0800] "GET /carrent/user/loadUserRole.action?userid=7&page=1&limit=10 HTTP/1.1" 200 615 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:41 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 200 42 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:30:42 +0800] "GET /carrent/user/loadUserRole.action?userid=7&page=1&limit=10 HTTP/1.1" 200 617 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:37:34 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:37:42 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:37:45 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:37:48 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 687
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:37:50 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 613 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:40:52 +0800] "GET /carrent/user/loadUserRole.action?userid=3&page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:40:55 +0800] "GET /carrent/user/loadUserRole.action?userid=5&page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:41:09 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 613 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:41:16 +0800] "POST /carrent/user/saveUserRole.action HTTP/1.1" 200 42 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:41:19 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:41:19 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:41:21 +0800] "POST /carrent/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 2774 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Nov/2020:17:41:28 +0800] "GET /carrent/user/loadUserRole.action?userid=1&page=1&limit=10 HTTP/1.1" 200 618 http-bio-8080-exec-7 24
