0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:04 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:04 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:04 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:04 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:04 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:05 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:05 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:15 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:15 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:15 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:15 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:15 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:15 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:21 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12951 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [23/Nov/2020:16:41:21 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 405 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:10 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:18 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:24 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12951 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:24 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-5 1115
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:24 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:17:24 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:54 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:54 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:54 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:54 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:54 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:54 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:57 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12951 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:20:57 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:17 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:26 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:21:26 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:37 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:37 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:37 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:37 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:37 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:38 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:38 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [23/Nov/2020:17:22:41 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12951 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:57 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:57 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:57 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:57 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:57 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:57 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:15:59 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12951 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:16:02 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 2327
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:48 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1687
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:48 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:55 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12963 http-bio-8080-exec-4 719
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:29:55 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:03 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:03 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:03 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:03 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:03 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:03 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:03 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:14 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12963 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:14 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:26 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:26 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:26 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:26 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:26 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:29 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:29 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:31 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 12963 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:30:31 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:23 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:24 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:24 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:24 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:24 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:24 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:26 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 13597 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:48:26 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:14 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:18 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14174 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:54:18 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:13 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:16 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14175 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Nov/2020:18:55:16 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-8 12
