0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:44 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:44 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:19:53 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:20:04 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 306 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:10 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:10 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:23:34 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 306 http-bio-8080-exec-4 16766
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:34 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:35 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:35 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:35 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:35 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:35 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:35 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:38 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 315 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:42 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 315 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:55 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1881 http-bio-8080-exec-2 7359
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:55 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:55 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:55 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:55 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:55 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 404 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:29:55 +0800] "GET /carrent/sys/favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:30:19 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-2 3512
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:30:19 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:30:19 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:30:19 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:30:19 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:30:19 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:30:19 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 404 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:41:55 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:41:55 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:41:55 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:41:55 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:41:55 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:41:55 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 405 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:41:55 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:07 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:19 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:50 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:42:51 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:49:56 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:14:00 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:14:11 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:14:12 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 405 1047 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:20:03 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 289 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:20:11 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:20:12 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 405 1047 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:22:41 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:22:41 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:22:41 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:22:41 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 405 1047 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:22:41 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 405 1047 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:22:42 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:02:21 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:02:21 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:02:21 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:02:21 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 405 1047 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:02:21 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 405 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:02:22 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:47 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:47 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:47 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:47 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:48 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:48 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:48 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:04:54 +0800] "GET /carrent/menu/loadAllMenu.action?id=4&page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:10:58 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:10:58 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:10:58 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:10:59 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:10:59 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:10:59 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:11:04 +0800] "GET /carrent/menu/loadAllMenu.action?id=12&page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:12 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:12 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:12 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:12 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:12 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:12 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:12 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:17 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:17 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:17 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:17 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:18 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2020:17:13:18 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-7 15
