0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:01 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:01 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:01 +0800] "GET /carrent/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:01 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:01 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:01 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:01 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:02 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:02 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:02 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:02 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:02 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:02 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 839
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:12 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:26 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12730 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:26 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:26 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:26 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:26 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:27 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:27 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:27 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:27 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:27 +0800] "POST /carrent/role/loadRoleManagerLeftTreeJson.action?spread=1 HTTP/1.1" 404 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:32:27 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:17 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:20 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12730 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:20 +0800] "POST /carrent/role/loadRoleManagerLeftTreeJson.action?spread=1 HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:33:20 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:29 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:30 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:30 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:30 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:30 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:30 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:30 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:32 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:33 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:33 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:33 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:33 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:33 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:33 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:36 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12819 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:36 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:38:36 +0800] "POST /carrent/role/loadRoleManagerLeftTreeJson.action?spread=1 HTTP/1.1" 404 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:36 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:36 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:36 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:36 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:36 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:36 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:36 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:40 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12819 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:40 +0800] "POST /carrent/role/loadRoleManagerLeftTreeJson.action?spread=1 HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:09:39:40 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:00 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:09 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:09 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:09 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:10 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:10 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:10 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:12 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11174 http-bio-8080-exec-5 1067
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:12 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:23 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:24 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:25 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:25 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:26 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:26 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:26 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:27 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:27 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:38 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:38 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:44 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:44 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:44 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:44 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:07:44 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:11:17 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11176 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:11:17 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:11:38 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:12:33 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11176 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:12:33 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:10 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:22 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:22 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:22 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:23 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:23 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:23 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:24 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 11088 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:17:25 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:18:11 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:18:11 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 487 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:10 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:18 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:21 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:22 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 487 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:50 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:22:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:23:03 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:23:03 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:23:09 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:23:09 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:23:29 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:23:29 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:26:10 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:26:10 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:44 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:44 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:44 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:44 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:44 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:46 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:46 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:46 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:47 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:47 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:47 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:47 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:28:47 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 584 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:09 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:16 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:24 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:32:24 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 584 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:33:38 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-5 46305
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:33:38 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 650 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:34:05 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:34:06 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:34:08 +0800] "POST /carrent/role/checkRoleHasChildren.action?id=undefined HTTP/1.1" 404 1031 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:34:21 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:34:21 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 649 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:42:50 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:42:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 649 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:44:14 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 30796
0:0:0:0:0:0:0:1 - - [19/Nov/2020:10:44:14 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 649 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:07 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:15 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:15 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:15 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:15 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:15 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:18 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:18 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:18 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:18 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:18 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:18 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:19 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-9 741
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:20 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 649 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:37 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 10143
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:37 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 716 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:52 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 5198
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:52 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 779 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:58 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:11:58 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 779 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:12:13 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 8576
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:12:13 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 779 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:06 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:14 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:14 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:14 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:14 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:14 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:22 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10603 http-bio-8080-exec-5 770
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:22 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 779 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:45 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:25:45 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:26:20 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-4 23223
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:26:21 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:08 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:08 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:08 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:08 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:08 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:08 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:12 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10638 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:31:12 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:36:54 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:04 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:04 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:04 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:04 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:04 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:04 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:07 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10635 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:07 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:13 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:13 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:28 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:28 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:28 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:28 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:28 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:28 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:31 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:31 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:31 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:31 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:31 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:31 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:39 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:39 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:44 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:37:44 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:43:58 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:07 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:12 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10214 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:12 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:21 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:21 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:34 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-6 4699
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:44:35 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:45 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:45 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:45 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:45 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:45 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:45 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:45 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:49 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 8915 http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:52:49 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:04 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:04 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:05 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:05 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:05 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:05 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:05 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:07 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 8915 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:07 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 784 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:19 +0800] "POST /carrent/role/updateRole.action HTTP/1.1" 200 42 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:19 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 780 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:50 +0800] "POST /carrent/role/addRole.action HTTP/1.1" 200 42 http-bio-8080-exec-5 7942
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:53:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 780 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:19 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:19 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:19 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:19 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:20 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:20 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:48 +0800] "POST /carrent/menu/addMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:54:48 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2746 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:55:01 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:55:01 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:55:07 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:55:07 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:55:25 +0800] "POST /carrent/menu/addMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:55:25 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:56:28 +0800] "POST /carrent/menu/addMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:56:28 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:57:17 +0800] "POST /carrent/menu/addMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-9 19574
0:0:0:0:0:0:0:1 - - [19/Nov/2020:12:57:18 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:07 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:19 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:19 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:19 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:19 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:19 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:23 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9054 http-bio-8080-exec-5 996
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:35:23 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 780 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:57 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:57 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:57 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:57 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:57 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:44:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:45:03 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9378 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:45:03 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 780 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:45:31 +0800] "POST /carrent/role/deleteRole.action HTTP/1.1" 405 1047 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:46:06 +0800] "GET /carrent/role/deleteRole.action HTTP/1.1" 200 42 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:48 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:48 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:54 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9378 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:48:54 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 780 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:49:02 +0800] "POST /carrent/role/deleteRole.action HTTP/1.1" 200 42 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:49:02 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:39 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:39 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:39 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:39 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:39 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:44 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9460 http-bio-8080-exec-9 977
0:0:0:0:0:0:0:1 - - [19/Nov/2020:14:58:44 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:06 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:06 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:06 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:06 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:06 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:06 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:06 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:08 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9677 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:01:08 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:18 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:18 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:21 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9791 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:05:21 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:03 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:03 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:03 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:03 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:03 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:03 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:03 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:08 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9819 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:08:08 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:38 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:38 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:38 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:38 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:38 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:38 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:38 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:41 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9822 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:10:41 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:03 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:03 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:03 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:03 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:03 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:03 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:03 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:05 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9813 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:11:06 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:21 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:21 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:21 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:21 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:21 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:21 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:21 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:23 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 9880 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:13:23 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:13 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:13 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:17 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10089 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:16:17 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:39 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:39 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:39 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:39 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:39 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:45 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10477 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:20:45 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:02 +0800] "POST /carrent/role/batchDelete.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:05 +0800] "POST /carrent/role/batchDelete.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:44 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:44 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:44 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:44 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:44 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:44 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:58 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10481 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:21:58 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:05 +0800] "POST /carrent/role/deleteBatchRole.action HTTP/1.1" 405 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:29 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:29 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:30 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:30 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:30 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:30 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:30 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:35 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10481 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:35 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:22:43 +0800] "POST /carrent/role/deleteBatchRole.action HTTP/1.1" 405 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:28 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:28 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:28 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:28 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:28 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:28 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:28 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2775 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:31 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 10481 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:31 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 712 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:37 +0800] "POST /carrent/role/deleteBatchRole.action HTTP/1.1" 200 42 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [19/Nov/2020:15:25:37 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 12
