0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:33 +0800] "GET /carrent/login/login.action HTTP/1.1" 404 1003 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:38 +0800] "GET /carrent/l HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:46 +0800] "GET /carrent/login/login.action HTTP/1.1" 404 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:49 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:49 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:49 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:49 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:50 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1695 http-bio-8080-exec-9 1290
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:49:50 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1663 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:00 +0800] "POST /carrent/login.action HTTP/1.1" 200 3432 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:11 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:11 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:11 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:12 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:16 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:16 +0800] "GET /carrent/resources/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:16 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:50:16 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:11 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:11 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:11 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:12 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:16 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:16 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:16 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:17 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:17 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:17 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:18 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:18 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:18 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:18 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:18 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:20 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:21 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:21 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:23 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:23 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:24 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:24 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:24 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:51:31 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:23 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:23 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 200 3321 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:23 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.data.js HTTP/1.1" 200 148035 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:23 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 200 22468 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:23 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:25 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:25 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:25 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:25 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:25 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:25 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:26 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:19:26 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:14 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:14 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:11 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:11 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:13 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:27 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&sex=%E5%A5%B3&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:28 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&sex=%E5%A5%B3&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:28 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&sex=%E5%A5%B3&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:28 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&sex=%E5%A5%B3&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:29 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&sex=%E5%A5%B3&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:29 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&sex=%E5%A5%B3&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:29 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&phone=&address=&createtime=&sex=%E5%A5%B3&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:24 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15046 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:25 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5987 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:25 +0800] "GET /carrent/file/downloadShowFile.action?path= HTTP/1.1" 200 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:25 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:25 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:25 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:25 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:25 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:28 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:28 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1884 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:40 +0800] "POST /carrent/login.action HTTP/1.1" 200 3432 http-bio-8080-exec-10 771
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1422 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:43 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1357 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:44 +0800] "GET /carrent/getCode.action?? HTTP/1.1" 200 1694 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:56 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:24:00 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:25:39 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:25:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1537 http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:13 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:14 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1363 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:27 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:27 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:27 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:27 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:28 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:28 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:28 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:28 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:32:34 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:33:21 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-5 47054
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:27 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:28 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1531 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:48 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:35:54 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:46:56 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-8 661152
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:31 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:31 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:31 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:31 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:31 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:31 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:31 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:32 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:52:37 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:53:55 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-5 78497
