0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:49:54 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:49:55 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:49:55 +0800] "GET /carrent/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:49:55 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 17063 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:49:55 +0800] "GET /carrent/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:49:55 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:49:56 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:07 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:07 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:07 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:07 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:07 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:08 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:10 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:11 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:12 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2020 HTTP/1.1" 200 44 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:19 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2018 HTTP/1.1" 200 78 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:27 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:28 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2020 HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:33 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2019 HTTP/1.1" 200 64 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:39 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2018 HTTP/1.1" 200 74 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:58 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:58 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:50:58 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 72 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:51:14 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:51:14 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:59:48 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6168 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Dec/2020:11:59:49 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 39806 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [08/Dec/2020:12:00:19 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:12:00:19 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:43 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:43 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:43 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:43 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:44 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:43 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3072 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:43 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:51 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 12630 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:51 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 702 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:26:53 +0800] "GET /carrent/stat/exportCustomer.action?title=&content=&startTime=&endTime= HTTP/1.1" 201 5120 http-bio-8080-exec-10 540
