0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:21 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:23 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1355 http-bio-8080-exec-3 1429
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:34 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:34 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:34 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 6189 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:34 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:34 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:34 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:35 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:35 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=5 HTTP/1.1" 200 1127 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:54 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 16041 http-bio-8080-exec-7 6559
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:37:55 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:17 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:17 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:20 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:20 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 652 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:22 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:24 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:24 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:26 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:27 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:27 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:39 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 296 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:39 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1945 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:40 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10873 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:40 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:40 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:38:40 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:35 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:35 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:35 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:35 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:35 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:35 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:36 +0800] "GET /carrent/news/loadNewsById.action?id=16 HTTP/1.1" 404 1015 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:37 +0800] "GET /carrent/news/loadNewsById.action?id=16 HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:37 +0800] "GET /carrent/news/loadNewsById.action?id=16 HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:38 +0800] "GET /carrent/news/loadNewsById.action?id=12 HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:38 +0800] "GET /carrent/news/loadNewsById.action?id=12 HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:42:39 +0800] "GET /carrent/news/loadNewsById.action?id=7 HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
