0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:06 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:06 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:17 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5990 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:17 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:17 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:17 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1736 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3257 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2753 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:19 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3257 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:20 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 12671 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:20 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 710 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:21 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14030 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:21 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1350 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:22 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 6168 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:22 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 20590 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:23 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 9688 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:23 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:23 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:23 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 634 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:25 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:25 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:25 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:25 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "POST /carrent/druid/submitLogin HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "GET /carrent/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "POST /carrent/druid/basic.json HTTP/1.1" 200 435 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/wall.html HTTP/1.1" 200 15883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:36 +0800] "POST /carrent/druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 29 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/sql.html HTTP/1.1" 200 11155 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:37 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:41 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:42 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:42 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:43 +0800] "POST /carrent/druid/sql.json?orderBy=SQL&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:43 +0800] "POST /carrent/druid/sql.json?orderBy=TotalTime&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:44 +0800] "POST /carrent/druid/sql.json?orderBy=TotalTime&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:47 +0800] "POST /carrent/druid/sql.json?orderBy=TotalTime&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:52 +0800] "POST /carrent/druid/sql.json?orderBy=RunningCount&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/datasource.html HTTP/1.1" 200 23166 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:59 +0800] "POST /carrent/druid/datasource.json HTTP/1.1" 200 1936 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "GET /carrent/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "GET /carrent/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "GET /carrent/druid/js/lang.js HTTP/1.1" 200 19588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "GET /carrent/druid/js/common.js HTTP/1.1" 200 5030 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "GET /carrent/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:26:00 +0800] "POST /carrent/druid/basic.json HTTP/1.1" 200 435 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:03 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:09 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:09 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:09 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3075 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:09 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:09 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:09 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:29:14 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 404 1023 http-bio-8080-exec-4 21
