0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:12:50 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:12:51 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:12:51 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:12:51 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:12:52 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1508 http-bio-8080-exec-4 1472
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:02 +0800] "POST /carrent/login.action HTTP/1.1" 200 3432 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:03 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1596 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:20 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:20 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:20 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:21 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:21 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:21 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:21 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:21 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:25 +0800] "GET /carrent/workFlow/toWorkFlowManager.action HTTP/1.1" 200 12282 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:13:25 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:30 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:30 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1267 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:41 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:41 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:41 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:42 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:42 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:42 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:42 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:42 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:45 +0800] "GET /carrent/sys/null HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:46 +0800] "GET /carrent/workFlow/toWorkFlowManager.action HTTP/1.1" 200 12282 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:46 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:49 +0800] "GET /carrent/workFlow/toDoTaskManager.action HTTP/1.1" 200 10546 http-bio-8080-exec-6 1104
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:47:50 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:18 +0800] "GET /carrent/workFlow/loadCurrentUserTask.action HTTP/1.1" 200 50 http-bio-8080-exec-6 65665
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:31 +0800] "GET /carrent/workFlow/toWorkFlowManager.action HTTP/1.1" 200 12282 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:31 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:32 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 14090 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:32 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:40 +0800] "POST /carrent/workFlow/startProcess.action HTTP/1.1" 404 1045 http-bio-8080-exec-6 2734
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:47 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:48 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 14090 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:49:48 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:09:50:41 +0800] "GET /carrent/workFlow/loadCurrentUserTask.action HTTP/1.1" 500 12524 http-bio-8080-exec-5 16105
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:12:48 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:12:49 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1431 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:00 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:00 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:01 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:01 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:01 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:01 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:01 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:01 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:03 +0800] "GET /carrent/workFlow/toWorkFlowManager.action HTTP/1.1" 200 12282 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:03 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Jan/2021:10:13:29 +0800] "GET /carrent/workFlow/loadCurrentUserTask.action HTTP/1.1" 200 142 http-bio-8080-exec-8 5991
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:07:57 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:07:57 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1590 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:14 +0800] "GET /carrent/workFlow/toWorkFlowManager.action HTTP/1.1" 200 12282 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:08:15 +0800] "GET /carrent/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:11 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:11 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:12 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:12 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:12 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:12 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:12 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:14 +0800] "GET /carrent/sys/toLeaveBillManager.action HTTP/1.1" 200 14090 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:14 +0800] "GET /carrent/leaveBill/loadAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 400 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:14 +0800] "GET /carrent/workFlow/toDoTaskManager.action HTTP/1.1" 200 10115 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:09:14 +0800] "GET /carrent/workFlow/loadCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 142 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Jan/2021:12:10:01 +0800] "GET /carrent/workFlow/viewProcessImage.action?deploymentId=17506 HTTP/1.1" 200 - http-bio-8080-exec-7 40
