0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:19 +0800] "GET /carrent/login.action HTTP/1.1" 200 3413 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:19 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:19 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 2053 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:33 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 1360
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:33 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:33 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:33 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:33 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:33 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:33 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:34 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:38 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:39 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:40 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20694 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:40 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:40 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:00:41 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1873 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:25 +0800] "GET /carrent/ HTTP/1.1" 200 3413 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:26 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1429 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:39 +0800] "POST /carrent/login.action HTTP/1.1" 200 3428 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:39 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1138 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:53 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1538 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:15:59 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:03 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:04 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:04 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:04 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:04 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:04 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:07 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-6 1168
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:12 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1873 http-bio-8080-exec-1 4976
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:28 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=%E5%B0%8F%E6%98%8E&identity=108&phone=&address=&createtime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:16:44 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=%E5%B0%8F%E6%98%8E&identity=108&phone=&address=&createtime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:17:41 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=%E5%B0%8F%E6%98%8E&identity=108&phone=1342424&address=iasg&createtime=2021-01-14+00%3A00%3A00&sex=%E7%94%B7&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:18:09 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=%E5%B0%8F%E6%98%8E&identity=108&phone=1342424&address=iasg&createtime=2021-01-14+00%3A00%3A00&sex=%E7%94%B7&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:22:03 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=%E5%B0%8F%E6%98%8E&identity=108&phone=1342424&address=iasg&createtime=2021-01-14+00%3A00%3A00&sex=%E7%94%B7&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:54 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:55 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:55 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:55 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:55 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:55 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:55 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:23:55 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:33:55 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:33:55 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:33:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:33:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:33:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:33:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:33:59 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:09:34:02 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1873 http-bio-8080-exec-5 2383
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:00 +0800] "GET /carrent/ HTTP/1.1" 200 3413 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:01 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1842 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 1044
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:17 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:03:19 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-5 2021
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:22 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:24 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:24 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:24 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:24 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:24 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:24 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:25 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:04:45 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-8 19534
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:07 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:07 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:07 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:08 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:08 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:08 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:08 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:08 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:27 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:27 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:27 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:27 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:31 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:06:31 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Jan/2021:10:17:18 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=20 HTTP/1.1" 200 1127 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:21:57 +0800] "GET /carrent/ HTTP/1.1" 200 3413 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:21:57 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1524 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:01 +0800] "POST /carrent/login.action HTTP/1.1" 200 3426 http-bio-8080-exec-6 1247
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:01 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1504 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:12 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:12 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:12 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:12 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:13 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:13 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:13 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:18 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:18 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:26:18 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:08 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:10 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2021 HTTP/1.1" 200 33 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:17 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2019 HTTP/1.1" 200 56 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:26 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2018 HTTP/1.1" 200 78 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:35 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:35 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:35 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:35 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:36 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:36 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:36 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7383 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:37 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:41 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:41 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:50 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:50 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10877 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3293 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3293 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:27:51 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:06 +0800] "POST /carrent/login.action HTTP/1.1" 500 5787 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:15 +0800] "GET /carrent/ HTTP/1.1" 200 3411 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:15 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1874 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:15 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:22 +0800] "POST /carrent/login.action HTTP/1.1" 500 5787 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:31 +0800] "GET /carrent/ HTTP/1.1" 200 3411 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:31 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1948 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:30:37 +0800] "POST /carrent/login.action HTTP/1.1" 500 5787 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:32:49 +0800] "GET /carrent/ HTTP/1.1" 200 3411 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:32:49 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1667 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:32:56 +0800] "POST /carrent/login.action HTTP/1.1" 500 5787 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:34:02 +0800] "POST /carrent/login.action HTTP/1.1" 200 3426 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:34:02 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1843 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:25 +0800] "POST /carrent/login.action HTTP/1.1" 200 3456 http-bio-8080-exec-10 901
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:25 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1596 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:33 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:33 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1356 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:39 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:39 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1197 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:39 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:39 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1361 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:39 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:39 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1381 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1240 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1342 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1532 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1599 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1491 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:11:40:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:43 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:43 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:44 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1461 http-bio-8080-exec-4 847
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:48 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:48 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1213 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:14:59 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:08 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:08 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:11 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:11 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:11 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:11 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:11 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:11 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:14 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:15 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:34 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7383 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:15:34 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:07 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=2&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:08 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=3&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:08 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=4&limit=10 HTTP/1.1" 200 1064 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:08 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=31&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:11 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=30&limit=10 HTTP/1.1" 200 1068 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:13 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:13 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:15 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:15 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10877 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3293 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:24 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3293 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:16:27 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:40 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:44 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7010 http-bio-8080-exec-5 957
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:18:45 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:38 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:40 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:40 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:41 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7000 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:20:41 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:19 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:19 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:19 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:20 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:20 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:20 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:23 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7061 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:21:23 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:16 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:22 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7082 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:22 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:28 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?loginname=&loginip=&logintime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:30 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?loginname=&loginip=&logintime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:30 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?loginname=&loginip=&logintime=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:31 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:33 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:22:33 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:52 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:54 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7066 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:23:54 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:24:09 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:24:09 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:00 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:00 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:01 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:01 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:02 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:02 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:02 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10877 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:02 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3293 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:02 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:02 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3293 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:05 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:05 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:06 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:15 +0800] "GET /carrent/stat/companyYearGradeStatJson.action?year=2019 HTTP/1.1" 200 64 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:26 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:25:31 +0800] "GET /carrent/stat/opernameYearGradeStatJson.action?year=2022 HTTP/1.1" 200 33 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:18 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:25 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1745 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:26:25 +0800] "GET /carrent/resources/js/jquery-3.3.1.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:20 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:24 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:28:25 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:29:42 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:29:44 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:46 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:47 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:47 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:50 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:55 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13819 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:58 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:37:58 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:01 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:01 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13819 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:03 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:03 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:03 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:03 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:03 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:03 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:10 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:10 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 628 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:11 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:23 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:23 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:40 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:42 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:42 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:49 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:49 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:50 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:53 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:53 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:53 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:53 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3293 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:53 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:53 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3293 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:59 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:39:59 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:40:03 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:46:46 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:46:46 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1330 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:02 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:02 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:02 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1900 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:02 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:02 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:02 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:03 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:03 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:03 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:03 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:03 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:03 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:47:10 +0800] "POST /carrent/login.action HTTP/1.1" 500 5787 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:49:22 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:49:23 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1905 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:50:30 +0800] "POST /carrent/login.action HTTP/1.1" 200 3432 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:50:30 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1195 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:50:39 +0800] "POST /carrent/login.action HTTP/1.1" 200 3456 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:50:39 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1855 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:05 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:18 +0800] "POST /carrent/login.action HTTP/1.1" 200 3456 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:18 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1563 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:30 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1481 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:35 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3111 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:38 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 20674 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:38 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 200 3321 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:38 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.data.js HTTP/1.1" 200 148035 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:38 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:38 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:39 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:39 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:39 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:39 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:39 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:39 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:40 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 200 22468 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:40 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 500 13896 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:41 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:49 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:50 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:50 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:52 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:52 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1947 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:52 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:52 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:52 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 3293 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:52 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:53 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10875 http-bio-8080-exec-3 1083
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:53 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 3293 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:51:53 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:54:51 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:54:51 +0800] "GET /carrent/resources/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:54:51 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Jan/2021:19:54:51 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 597 http-bio-8080-exec-9 83
