0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:28:59 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:00 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1275 http-bio-8080-exec-6 1112
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:07 +0800] "GET /carrent/getCode.action? HTTP/1.1" 200 1164 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:16 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:16 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:17 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:19 +0800] "GET /carrent/news/loadNewsById.action?id=16 HTTP/1.1" 200 368 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:19 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:24 +0800] "GET /carrent/news/loadNewsById.action?id=12 HTTP/1.1" 200 165 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:27 +0800] "GET /carrent/news/loadNewsById.action?id=5 HTTP/1.1" 200 283 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 16039 http-bio-8080-exec-4 984
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.data.js HTTP/1.1" 200 148035 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 200 3321 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:33 +0800] "GET /carrent/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 200 22468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:34 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:38 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:38 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:39 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:39 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:39 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:40 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&page=1&limit=10 HTTP/1.1" 200 1994 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:29:42 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&sex=0&page=1&limit=10 HTTP/1.1" 200 639 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:30:17 +0800] "GET /carrent/resources/layui_ext/city-picker/icon_ca.png HTTP/1.1" 200 264 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:30:17 +0800] "GET /carrent/resources/layui_ext/city-picker/drop-arrow.png HTTP/1.1" 200 314 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:32:37 +0800] "POST /carrent/customer/addCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:32:37 +0800] "GET /carrent/customer/loadAllCustomer.action?loginname=&realname=&identity=&address=&phone=&className=&sex=0&page=1&limit=10 HTTP/1.1" 200 835 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:33 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:33 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:33 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:33 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:33 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:34 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:36 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15760 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:36:36 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2010 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:45 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:45 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:45 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:45 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:45 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:45 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:47 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15760 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:41:47 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2010 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:12 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:13 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:13 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:13 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:13 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:14 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15757 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:15 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2010 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:17 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=sdf&identity=&career=&address=&phone=&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:20 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=&career=&address=&phone=&page=1&limit=10 HTTP/1.1" 200 2010 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:25 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=%E5%BC%A0%E4%B8%89&identity=&career=&address=&phone=&page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:42:34 +0800] "GET /carrent/customer/loadAllCustomer.action?custname=&identity=3&career=&address=&phone=&page=1&limit=10 HTTP/1.1" 200 2010 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:13 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:13 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:13 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:14 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:14 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:14 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:15 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15757 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:46:15 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2010 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:08 +0800] "POST /carrent/customer/addCustomer.action HTTP/1.1" 200 42 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:08 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2040 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 16973 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:39 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:46 +0800] "GET /carrent/car/loadAllCar.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:47 +0800] "GET /carrent/car/loadAllCar.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:47 +0800] "GET /carrent/car/loadAllCar.action?title=&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:54 +0800] "GET /carrent/car/loadAllCar.action?title=a&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:47:58 +0800] "GET /carrent/car/loadAllCar.action?title=A&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:48:00 +0800] "GET /carrent/car/loadAllCar.action?title=A&content=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:15 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:15 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:15 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:15 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:15 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:17 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17329 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:17 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:53:17 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:54:48 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:56 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:56 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:56 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:56 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:56 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:55:56 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:56:00 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17330 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:56:00 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:56:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:56:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:56:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:16:56:00 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:56:46 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:56:46 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:56:46 +0800] "GET /carrent/file/downloadShowFile.action?path= HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:56:47 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:56:47 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Feb/2021:17:56:47 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:13 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:14 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:14 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1882 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:25 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:25 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:25 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:25 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:26 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:26 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:28 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17352 http-bio-8080-exec-8 961
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:28 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:29 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:29 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:29 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:29 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:03:31 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 500 11378 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:07 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:08 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1203 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:17 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:17 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:17 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:17 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:17 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:17 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:23 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17352 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:23 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:23 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:23 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:23 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:23 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:24 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:29 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:33 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=a&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:34 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=a&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:35 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=a&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:40 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=7&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 294 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:47 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=&cartype=suv&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 536 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:07:59 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=&cartype=suv&description=x1&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 292 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:08:11 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=&cartype=&description=&startTime=2021-02-08+00%3A00%3A00&endTime=2021-02-25+00%3A00%3A00&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:08:20 +0800] "GET /carrent/car/fuzzyQueryCar.action?carnumber=&cartype=&description=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:33 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:33 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:34 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:34 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:34 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:34 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:37 +0800] "GET /carrent/bus/toCarManager.action HTTP/1.1" 200 17190 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:37 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1042 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101058376442955.jpg HTTP/1.1" 201 21140 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031019436147053.png HTTP/1.1" 201 482838 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-10\202101101056591219072.jpg HTTP/1.1" 201 29994 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:37 +0800] "GET /carrent/file/downloadShowFile.action?path=carImg\2021-01-03\202101031045136802355.png HTTP/1.1" 201 564570 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:09:41 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:11:33 +0800] "POST /carrent/car/updateCar.action HTTP/1.1" 200 42 http-bio-8080-exec-8 40470
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:11:33 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1045 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:11:43 +0800] "GET /carrent/file/downloadShowFile.action?path=default/defaultCarImg.png HTTP/1.1" 201 17203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:12:59 +0800] "POST /carrent/car/addCar.action HTTP/1.1" 200 42 http-bio-8080-exec-9 3058
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:12:59 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1272 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:13:20 +0800] "GET /carrent/bus/toBlacklistManager.action HTTP/1.1" 200 12660 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:13:20 +0800] "GET /carrent/customer/queryAllBlacklistUser.action?page=1&limit=10 HTTP/1.1" 200 652 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:22:45 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15757 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:22:45 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2040 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:22:50 +0800] "POST /carrent/customer/addBlacklist.action HTTP/1.1" 200 51 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:22:50 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2039 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:22:55 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:16 +0800] "POST /carrent/rent/checkCustomerExist.action HTTP/1.1" 200 32 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:16 +0800] "GET /carrent/car/loadAllCar.action?page=1&limit=10 HTTP/1.1" 200 1272 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:16 +0800] "GET /carrent/file/downloadShowFile.action?path=undefined HTTP/1.1" 200 15 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:31 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:31 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:37 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:39 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:23:39 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:24:08 +0800] "POST /carrent/check/checkRentExist.action HTTP/1.1" 200 249 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:24:12 +0800] "POST /carrent/check/checkRentExist.action HTTP/1.1" 200 249 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:24:25 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:24:26 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:24:26 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:24:26 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:27:31 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:27:31 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:27:31 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:27:32 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:27:32 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:29:24 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&rentflag=0&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:29:31 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&rentflag=1&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:29:32 +0800] "GET /carrent/rent/loadAllRent.action?rentid=&identity=&carnumber=&startTime=&endTime=&rentflag=0&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:30:57 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:30:57 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:30:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:30:57 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:30:57 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:30:57 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:31:02 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16355 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [08/Feb/2021:18:31:02 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:15 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:18 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1483 http-bio-8080-exec-3 2449
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:26 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:26 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:26 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:26 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:27 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:27 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:28 +0800] "GET /carrent/news/loadNewsById.action?id=7 HTTP/1.1" 200 151 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:34 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16855 http-bio-8080-exec-10 854
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:34 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:09:36 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:10:07 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=17&identity=&carnumber=&opername=&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 200 984 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:10:21 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=&begindate=&returndate=&rentflag=0&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:10:24 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=&begindate=&returndate=&rentflag=1&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:10:34 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=%E5%BC%A0%E4%B8%89&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:10:40 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=%E5%BC%A0%E4%B8%89&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:11:45 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=%E5%BC%A0%E4%B8%89&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-3 16751
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:22 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:22 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:22 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:22 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:22 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:22 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:25 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16879 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:16:26 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:17:26 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:17:28 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:17:28 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:17:32 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:18:08 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:20:58 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=11&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:02 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=11&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:21 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 296 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:21 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10873 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:21 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1945 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:22 +0800] "GET /carrent/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:22 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:22 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:22 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:22 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:22 +0800] "GET /carrent/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:27 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:27 +0800] "GET /carrent/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:27 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:30 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:30 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:32 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7008 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:33 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:40 +0800] "GET /carrent/sys/toNewsManager.action HTTP/1.1" 200 10911 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:40 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:44 +0800] "GET /carrent/druid/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:44 +0800] "GET /carrent/druid/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:44 +0800] "GET /carrent/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:21:44 +0800] "GET /carrent/druid/js/jquery.min.js HTTP/1.1" 200 89844 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:22:46 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=11&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:47 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:47 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:48 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1666 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:58 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:58 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:58 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:58 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:59 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:57:59 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:02 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:02 +0800] "GET /carrent/resources/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:02 +0800] "GET /carrent/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:02 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 703 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:08 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 296 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:08 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1945 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:08 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10873 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:09 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:09 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:09 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:12 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16879 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:12 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:13 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 500 15049 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:28 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:28 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:30 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:31 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:31 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:58:37 +0800] "GET /carrent/check/loadAllCheck.action?checkid=&rentid=&problem=%E6%97%A0&startTime=&endTime=&checkdesc=&page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:00:55 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=&carnumber=&opername=&begindate=2021-02-01+00%3A00%3A00&returndate=&page=1&limit=10 HTTP/1.1" 400 968 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:01:02 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=3&carnumber=&opername=&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:04:30 +0800] "GET /carrent/rent/fuzzyQueryRent.action?rentid=&identity=3&carnumber=&opername=&begindate=&returndate=&page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:10:53 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:10:56 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 14684 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:10:56 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:10:57 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:10:57 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:11:00 +0800] "GET /carrent/bus/toCustomerManager.action HTTP/1.1" 200 15757 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:11:01 +0800] "GET /carrent/customer/loadAllCustomer.action?page=1&limit=10 HTTP/1.1" 200 2039 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:52:11 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:52:11 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:52:11 +0800] "GET /carrent/file/downloadShowFile.action?path= HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:52:11 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:52:11 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:52:11 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:44 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:44 +0800] "GET /carrent/ HTTP/1.1" 200 3430 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:44 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1560 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:57 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:57 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:57 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:57 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:53:58 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:05 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 296 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:05 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10873 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:05 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1945 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:05 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:05 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:05 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:09 +0800] "GET /carrent/bus/toRentCarManager.action HTTP/1.1" 200 12419 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:10 +0800] "GET /carrent/bus/toRentManager.action HTTP/1.1" 200 16879 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:54:10 +0800] "GET /carrent/rent/loadAllRent.action?page=1&limit=10 HTTP/1.1" 200 2149 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:24 +0800] "GET /carrent/stat/toOpernameYearGradeStat.action HTTP/1.1" 200 3313 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:25 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:25 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:25 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 703 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:29 +0800] "GET /carrent/sys/toRoleManager.action HTTP/1.1" 200 13238 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:30 +0800] "GET /carrent/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:32 +0800] "GET /carrent/sys/toLogInfoManager.action HTTP/1.1" 200 7008 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:32 +0800] "GET /carrent/logInfo/loadAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1142 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:32 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 16238 http-bio-8080-exec-8 1559
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:32 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:35 +0800] "GET /carrent/bus/toCheckManager.action HTTP/1.1" 200 11672 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:35 +0800] "GET /carrent/check/loadAllCheck.action?page=1&limit=10 HTTP/1.1" 200 2423 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:20:55:38 +0800] "GET /carrent/bus/toCheckCarManager.action HTTP/1.1" 200 11732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:02:58 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:02:58 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:02:58 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:02:58 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:02:58 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:02:58 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:03:02 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 16178 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:03:03 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:08:15 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:08:15 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:08:15 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:08:15 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:08:15 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:08:15 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:08:18 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 16816 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:50 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15179 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:50 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5523 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:50 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:50 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:50 +0800] "GET /carrent/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1127 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:53 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 296 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:53 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1945 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:53 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10873 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:54 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4173 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:54 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1264 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:54 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4173 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:55 +0800] "GET /carrent/sys/toUserManager.action HTTP/1.1" 200 16995 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:09:55 +0800] "GET /carrent/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 1656 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:20:37 +0800] "GET /carrent/stat/toCompanyYearGradeStat.action HTTP/1.1" 200 2940 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:20:39 +0800] "GET /carrent/stat/toCustomerAreaStat.action HTTP/1.1" 200 1741 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:21:20:39 +0800] "GET /carrent/stat/loadCustomerAreaStatJson.action HTTP/1.1" 200 703 http-bio-8080-exec-1 16
