0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:49 +0800] "GET /teaching HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/ HTTP/1.1" 200 3417 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1627 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:52 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:52:53 +0800] "GET /carrent/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:22 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:22 +0800] "GET /carrent/sys/index.action HTTP/1.1" 200 15181 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:23 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3988 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:25 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10205 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:25 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.css HTTP/1.1" 200 3741 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:25 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\9ffbc983-0c93-43bb-a31c-e19f2612d1cc.jpeg HTTP/1.1" 201 122154 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:26 +0800] "GET /carrent/resources/jquery_ext/cropper/cropper.min.js HTTP/1.1" 200 37353 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:26 +0800] "GET /carrent/resources/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:26 +0800] "GET /carrent/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:26 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 312 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:29 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 111 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:29 +0800] "GET /carrent/file/downloadShowFile.action?path=userFaceImg\admin\202101281253297097536.jpg_temp HTTP/1.1" 201 29994 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:29 +0800] "GET /carrent/file/downloadShowFile.action?path=userFaceImg\admin\202101281253297097536.jpg_temp HTTP/1.1" 201 29994 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:29 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:43 +0800] "POST /carrent/user/updateUserFace.action HTTP/1.1" 200 42 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:44 +0800] "GET /carrent/sys/toPersonalManager.action HTTP/1.1" 200 10205 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:44 +0800] "GET /carrent/file/downloadShowFile.action?path=\userFaceImg\admin\7353a6ac-a619-41d2-b8fd-6ca9d6c6d7bc.jpeg HTTP/1.1" 201 29116 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:53:44 +0800] "POST /carrent/user/queryUserByUserId.action HTTP/1.1" 200 312 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:54:12 +0800] "POST /carrent/file/uploadUserFace.action HTTP/1.1" 200 111 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:54:12 +0800] "GET /carrent/file/downloadShowFile.action?path=userFaceImg\admin\202101281254126845522.jpg_temp HTTP/1.1" 201 445341 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:54:12 +0800] "GET /carrent/file/downloadShowFile.action?path=userFaceImg\admin\202101281254126845522.jpg_temp HTTP/1.1" 201 81920 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jan/2021:12:54:12 +0800] "GET /carrent/file/downloadShowFile.action?path=userFaceImg\admin\202101281254126845522.jpg_temp HTTP/1.1" 201 445341 http-bio-8080-exec-6 5
