0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:13:50 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:13:51 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:02 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:02 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:02 +0800] "GET /carrent/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:02 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:02 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:03 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:03 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:06 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:06 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:06 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:06 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:06 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:07 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Nov/2020:08:14:07 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:40 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:49 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:50 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:50 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:50 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:50 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:54 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2660 http-bio-8080-exec-5 4696
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:59 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:59 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:59 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1868 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:59 +0800] "GET /carrent/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:59 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2827 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:59 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:03:59 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2827 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:04:01 +0800] "GET /carrent/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:05:32 +0800] "POST /carrent/menu/addMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 51972
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:05:32 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2751 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:13:55 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 404 1011 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:26:53 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:00 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:00 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:00 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:00 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:00 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:00 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2773 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:05 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:05 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:06 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2940 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:06 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2751 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:07 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-5 1339
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:07 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2940 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:43 +0800] "POST /carrent/menu/updateMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:27:43 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2756 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:32:37 +0800] "GET /carrent/menu/loadAllMenu.action?id=11&page=1&limit=10 HTTP/1.1" 200 186 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:32:40 +0800] "GET /carrent/menu/loadAllMenu.action?id=8&page=1&limit=10 HTTP/1.1" 200 184 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:32 +0800] "GET /carrent/login/login.action HTTP/1.1" 200 3443 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:39 +0800] "POST /carrent/login/login.action HTTP/1.1" 200 12562 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:39 +0800] "GET /carrent/desk/toDeskManager.action HTTP/1.1" 200 5992 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:39 +0800] "GET /carrent/json/systemParameter.json HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:39 +0800] "GET /carrent/json/newsList.json HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:39 +0800] "GET /carrent/json/userList.json HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:39 +0800] "GET /carrent/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 2778 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:43 +0800] "GET /carrent/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:43 +0800] "GET /carrent/sys/toMenuLeft.action HTTP/1.1" 200 1859 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:43 +0800] "GET /carrent/sys/toMenuRight.action HTTP/1.1" 200 10517 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:43 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 2945 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:43 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2756 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:43 +0800] "POST /carrent/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 2945 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:46 +0800] "POST /carrent/menu/checkMenuHasChildren.action?id=21 HTTP/1.1" 200 33 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:48 +0800] "POST /carrent/menu/deleteMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [16/Nov/2020:11:54:48 +0800] "GET /carrent/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 2647 http-bio-8080-exec-10 17
