url=jdbc:mysql://localhost:3306/db_carrent?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&nullCatalogMeansCurrent=true
username=root
password=.root
driver=com.mysql.cj.jdbc.Driver