<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>无权限</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<style>
		@font-face {
			font-family: 'iconfont';  /* project id 2309252 */
			src: url('//at.alicdn.com/t/font_2309252_oyno426isne.eot');
			src: url('//at.alicdn.com/t/font_2309252_oyno426isne.eot?#iefix') format('embedded-opentype'),
			url('//at.alicdn.com/t/font_2309252_oyno426isne.woff2') format('woff2'),
			url('//at.alicdn.com/t/font_2309252_oyno426isne.woff') format('woff'),
			url('//at.alicdn.com/t/font_2309252_oyno426isne.ttf') format('truetype'),
			url('//at.alicdn.com/t/font_2309252_oyno426isne.svg#iconfont') format('svg');
		}

		.iconfont{
			font-family:"iconfont" !important;
			font-size:16px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;}
	</style>
	<link rel="stylesheet" href="/teaching/resources/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/teaching/resources/css/public.css" media="all" />
</head>
<body class="childrenBody">
	<div class="noFind">
		<div class="page404">
			<i class="iconfont">&#xe6dc;</i>
			<p>暂时没有权限，请联系管理员！</p>
		</div>
	</div>
	<script type="text/javascript" src="/teaching/resources/layui/layui.js"></script>
</body>
</html>