0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:51:54 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:51:54 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:51:55 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:51:55 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1365 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:06 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:07 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:07 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:07 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:07 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:07 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:11 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 19768 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:11 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:13 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 16307 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:13 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 1574 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:16 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11951 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:16 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 196 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:18 +0800] "GET /teaching/student/loadStudentByClassId.action?classId=C_20210123094418_038_73376&page=1&limit=10 HTTP/1.1" 200 2178 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:22 +0800] "GET /teaching/sys/toCourseManager.action HTTP/1.1" 200 26362 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:22 +0800] "GET /teaching/resources/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:22 +0800] "GET /teaching/course/loadAllCourse.action?page=1&limit=10 HTTP/1.1" 200 553 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:53 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:52:54 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:01 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 24999 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:01 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:15 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 11208 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:15 +0800] "GET /teaching/resourceSort/loadAllResourceSort.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:18 +0800] "GET /teaching/sys/toResourceUploadManager.action HTTP/1.1" 200 13095 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:18 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:29 +0800] "GET /teaching/resource/loadResourceBySortId.action?sId=1&page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:53:57 +0800] "GET /teaching/resource/loadResourceBySortId.action?sId=1&page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:54:27 +0800] "GET /teaching/sys/toMyCourseManager.action HTTP/1.1" 200 20736 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:54:27 +0800] "GET /teaching/course/loadCourseByUserId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 15967 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:54:32 +0800] "GET /teaching/work/loadWorkByCourseId.action?cid=1&page=1&limit=10 HTTP/1.1" 200 241 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:54:34 +0800] "POST /teaching/work/verificationDate.action HTTP/1.1" 200 73 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:54:39 +0800] "GET /teaching/studentWork/loadMyWork.action?wid=1&uid=1&page=1&limit=10 HTTP/1.1" 200 479 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:54:55 +0800] "GET /teaching/sys/toMyScoreManager.action HTTP/1.1" 200 1674 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:04 +0800] "GET /teaching/sys/toResourceManager.action HTTP/1.1" 200 5211 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:04 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:14 +0800] "GET /teaching/sys/toSuggestListManager.action HTTP/1.1" 200 4329 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:14 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=0&page=1&limit=10 HTTP/1.1" 200 131 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:14 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=1&page=1&limit=10 HTTP/1.1" 200 92 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:19 +0800] "POST /teaching/suggest/starred.action HTTP/1.1" 200 42 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:20 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=0&page=1&limit=10 HTTP/1.1" 200 84 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:20 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=1&page=1&limit=10 HTTP/1.1" 200 138 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:24 +0800] "GET /teaching/sys/toResearchManager.action HTTP/1.1" 200 17859 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:25 +0800] "GET /teaching/research/loadResearchByTid.action?tid=1&page=1&limit=10 HTTP/1.1" 200 629 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:33 +0800] "GET /teaching/sys/toRecommendResource.action HTTP/1.1" 200 4344 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:33 +0800] "GET /teaching/resource/loadRecommendResource.action?page=1&limit=10 HTTP/1.1" 200 220 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:43 +0800] "GET /teaching/sys/toRecommendBook.action HTTP/1.1" 200 4346 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:43 +0800] "GET /teaching/resource/loadRecommendBook.action?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:55:46 +0800] "GET /teaching/sys/toSuggestManager.action HTTP/1.1" 200 2795 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [13/Feb/2021:19:56:29 +0800] "GET /teaching/stat/toStudentAreaStat.action HTTP/1.1" 200 3420 http-bio-8080-exec-2 103
