0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:10 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:10 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:11 +0800] "GET /teaching/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:13 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1474 http-bio-8080-exec-4 2196
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:22 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:22 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:23 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:24 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-9 667
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:24 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:29 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10154 http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:34 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:36 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:36 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10154 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:40 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:44 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:44 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10154 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:51 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10154 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:55 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:57 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:44:57 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10154 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:45:00 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:45:02 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:45:02 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10154 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:45:04 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:45:06 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:45:06 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10154 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:21 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:21 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:21 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:21 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:21 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:22 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:23 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:24 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10189 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:25 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:26 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:26 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10189 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:29 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:31 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:31 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10189 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:54 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:54 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:54 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:54 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:54 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:56 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10192 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:57 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:47:58 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:48:05 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:48:59 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:48:59 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:48:59 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:48:59 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:48:59 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:49:01 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10261 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:49:03 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:49:04 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:49:05 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10261 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:50:52 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:50:53 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:50:55 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10295 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:15 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:15 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:16 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1533 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:29 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:29 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:29 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:29 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:29 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:32 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10577 http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:33 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:34 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:36 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10577 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:44 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:45 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:56:47 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10577 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:32 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:32 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:32 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:32 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:32 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:33 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10548 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:35 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:36 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:38 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10548 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:52 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:52 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:52 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:52 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:52 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:54 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10550 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:55 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:58 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:57:59 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10550 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:01 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:04 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:05 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10550 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:12 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3600 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:21 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 16167 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:21 +0800] "GET /teaching/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:21 +0800] "GET /teaching/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:21 +0800] "GET /teaching/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:21 +0800] "GET /teaching/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:21 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 946 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:23 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11840 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:23 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 196 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:24 +0800] "GET /teaching/sys/toCourseManager.action HTTP/1.1" 200 14381 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:24 +0800] "GET /teaching/course/loadAllCourse.action?page=1&limit=10 HTTP/1.1" 200 356 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:26 +0800] "GET /teaching/sys/toResourceManager.action HTTP/1.1" 200 5140 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:26 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:28 +0800] "GET /teaching/sys/toNewsManager.action HTTP/1.1" 200 10866 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:28 +0800] "GET /teaching/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:28 +0800] "GET /teaching/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:29 +0800] "GET /teaching/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:29 +0800] "GET /teaching/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:29 +0800] "GET /teaching/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12632 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:29 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:34 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13231 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:34 +0800] "GET /teaching/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:35 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 578 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:35 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10871 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "GET /teaching/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "GET /teaching/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1826 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1276 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1826 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:58:36 +0800] "GET /teaching/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jan/2021:08:59:00 +0800] "GET /teaching/resource/loadResourceByCourseId.action?cId=1&page=1&limit=10 HTTP/1.1" 200 182 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:03:23 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18765 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:03:23 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 1795 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:01 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:01 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:01 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:01 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:01 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:04 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3508 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:28 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:29 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:29 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:29 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:29 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:31 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3508 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:12:37 +0800] "GET /teaching/sys/toChangePwdManager.action?oldPwd=sdfs&newPwd=ss HTTP/1.1" 200 3508 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:13:56 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:13:56 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:13:56 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:13:56 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:13:56 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:13:59 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3508 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:15:23 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:15:24 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:15:24 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:15:24 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:15:24 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:15:28 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3564 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:45:55 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:45:55 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:45:56 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1516 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:07 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:07 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:07 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:08 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:08 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:10 +0800] "GET /teaching/news/loadNewsById.action?id=5 HTTP/1.1" 200 322 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:10 +0800] "GET /teaching/resources/layui/images/face/28.gif HTTP/1.1" 200 2793 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:10 +0800] "GET /teaching/resources/layui/images/face/13.gif HTTP/1.1" 200 7425 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:13 +0800] "GET /teaching/sys/toResourceManager.action HTTP/1.1" 200 5140 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:14 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 480 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:46:19 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3881 http-bio-8080-exec-9 922
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:47:28 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-7 29051
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:27 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:28 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:28 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:28 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:28 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:29 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10550 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:32 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3878 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:48:53 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-1 12287
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:49:29 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:51:04 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-1 65325
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:51:17 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-1 6454
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:51:17 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Jan/2021:09:58:37 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:14 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:14 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:14 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:14 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:14 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:17 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10550 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:21 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3895 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:34 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:04:34 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:09 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:09 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:10 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1483 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:10 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1581 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:19 +0800] "POST /teaching/login.action HTTP/1.1" 200 3439 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:27 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:27 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:27 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:28 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:28 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:38 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3895 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:56 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:07:56 +0800] "POST /teaching/user/updateUser.action HTTP/1.1" 200 42 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:09:31 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:09:31 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:09:31 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:09:31 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:09:31 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:09:34 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 3832 http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:09:41 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:07 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:07 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:07 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:07 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:07 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:09 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10550 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:12 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4149 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:19 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:36 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-10 16329
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:46 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:46 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:46 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:46 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:46 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:48 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18765 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:48 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 1795 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:51 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:51 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:52 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:52 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:13:52 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:23 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-5 2343
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:23 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:23 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1584 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:32 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:32 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:32 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:32 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:32 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:35 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4199 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:43 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:15:43 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:16:58 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-8 1634
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:16:58 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:16:58 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1685 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:19 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:19 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:19 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:19 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:19 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:23 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4247 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:31 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:31 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:17:44 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:18:06 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:18:06 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:06 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:06 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:06 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:06 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:06 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:10 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4284 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:17 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:23 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:19:23 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:41 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:41 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:41 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:41 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:41 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:45 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4243 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:59 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:20:59 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:13 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:13 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:13 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:13 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:13 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:16 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4244 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:21 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:22 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:30 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-7 8646
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:30 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:30 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1734 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:47 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-7 1694
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:47 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:21:47 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1910 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:00 +0800] "POST /teaching/login.action HTTP/1.1" 200 3463 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:00 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1835 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:11 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:11 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:11 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:11 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:11 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:13 +0800] "GET /teaching/sys/toCourseManager.action HTTP/1.1" 200 14381 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:14 +0800] "GET /teaching/course/loadAllCourse.action?page=1&limit=10 HTTP/1.1" 200 356 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:49 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:49 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:49 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:49 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:49 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:51 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4162 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:58 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:58 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:59 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-5 1561
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:22:59 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:23:00 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1725 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:23:46 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:23:46 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:23:46 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:23:46 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:23:46 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:24:03 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18765 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:24:04 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 1795 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:24:30 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 16167 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:24:30 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 946 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:24:47 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11840 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:24:47 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 196 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:25:22 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10550 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:25:23 +0800] "POST /teaching/user/queryUserByUserId.action HTTP/1.1" 200 317 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:26:08 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4162 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:26:30 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:26:30 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:26:30 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:26:30 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:26:30 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:26:32 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4129 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:15 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:15 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:16 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1299 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:28 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 655
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:28 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:28 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:29 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-8 740
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:29 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:40 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4129 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:51 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:51 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:52 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:52 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:34:52 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1454 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:37:54 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:37:54 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1443 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:37:54 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:05 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:05 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:05 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:05 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:05 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:09 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4340 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:16 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 43 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:25 +0800] "GET /teaching/sys/toChangePwdManager.action?userid=1&pwd=123456&newPwd=1234 HTTP/1.1" 200 4340 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:42 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:42 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:42 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:42 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:38:42 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:10 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:11 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:11 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:11 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:11 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:12 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4346 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:49 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:49 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:50 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:50 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:39:50 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:11 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:11 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1643 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:11 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:19 +0800] "POST /teaching/login.action HTTP/1.1" 200 3439 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:19 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1758 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:29 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:29 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:29 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:29 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:29 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:34 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4421 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:42 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:42 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:43 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:43 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:41:43 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1155 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:02 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:02 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1423 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:02 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:12 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:12 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:12 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:12 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:12 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:14 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4384 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:38 +0800] "POST /teaching/user/queryUserByUserIdAndPassword.action HTTP/1.1" 200 42 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:38 +0800] "POST /teaching/user/updatePwd.action HTTP/1.1" 200 42 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:39 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:39 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:46:39 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1705 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:52:23 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:52:23 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:52:23 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:52:23 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:10:52:23 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:04 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:04 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:04 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1285 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:05 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1451 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:15 +0800] "POST /teaching/login.action HTTP/1.1" 200 3439 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:24 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:24 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:24 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:25 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:25 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-10 664
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:28 +0800] "GET /teaching/news/loadNewsById.action?id=5 HTTP/1.1" 200 322 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:27:51 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4384 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:29:04 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15044 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:29:04 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5420 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:29:04 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:29:04 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 1346 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:29:04 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1645 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:29:09 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4408 http-bio-8080-exec-6 802
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:31:17 +0800] "GET /teaching/sys/toChangePwdManager.action HTTP/1.1" 200 4405 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:41:25 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:41:25 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3473 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:41:25 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1490 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:41:34 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3473 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:41:34 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1908 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:41:34 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:15 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3491 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:15 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1057 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:15 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:19 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1380 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:21 +0800] "GET /teaching/getCode.action?? HTTP/1.1" 200 1673 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:22 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:22 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1907 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:42:22 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:34 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3539 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:34 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1440 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:34 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:44 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3539 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:44 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 936 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:44 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:50 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3539 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:50 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1409 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:50 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:54 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3539 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:54 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:54 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:59 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3539 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:59 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1586 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:46:59 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:47:11 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:47:11 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1492 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:47:11 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:48:30 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:48:30 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1514 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:48:30 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:50:30 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:50:31 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1210 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:50:31 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:52:29 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:52:29 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1551 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:52:29 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:48:01 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3684 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:48:03 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1334 http-bio-8080-exec-3 2539
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:02 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3671 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:02 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1334 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:02 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:29 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3684 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:29 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 895 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:29 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:46 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3684 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:46 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1502 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:49:46 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:51:46 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3706 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:51:46 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1478 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:51:46 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:53:07 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:53:07 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1577 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:14 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:14 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1524 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:15 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:23 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:23 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1711 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:24 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:24 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:24 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 2047 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:24 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:24 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:25 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1622 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:59 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:59 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 2078 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:54:59 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:02 +0800] "GET /teaching/ HTTP/1.1" 200 3706 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:02 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1815 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/ HTTP/1.1" 200 3706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1514 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:19 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:21 +0800] "GET /teaching/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:34 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:34 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1409 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:34 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:58 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:58 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:58 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1420 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:55:58 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:01 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:01 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:01 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1560 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:02 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:07 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:07 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:07 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1458 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:07 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:11 +0800] "GET /teaching/ HTTP/1.1" 200 3706 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:11 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:11 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1526 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:16 +0800] "POST /teaching/login.action HTTP/1.1" 200 3721 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:16 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2021:19:56:16 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1487 http-bio-8080-exec-9 16
