0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:32:06 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:32:06 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:32:07 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:32:08 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1747 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:32:17 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 770
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:32:17 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:35:57 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:35:58 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:35:58 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1061 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:36:06 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1300 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:36:10 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:36:10 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:36:11 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:36:11 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:36:11 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3685 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:36:11 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:46:40 +0800] "GET /teaching/sys/index.action HTTP/1.1" 404 1047 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:47:40 +0800] "GET /teaching/sys/index.action HTTP/1.1" 404 1057 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:48:45 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 3552 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:48:45 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1852 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:06 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:06 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:06 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:07 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:07 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3685 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:07 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:09 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18863 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:10 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 2990 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:10 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 16263 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:10 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 1574 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:11 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11951 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:11 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 196 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:12 +0800] "GET /teaching/sys/toCourseManager.action HTTP/1.1" 200 26362 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:12 +0800] "GET /teaching/resources/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:12 +0800] "GET /teaching/course/loadAllCourse.action?page=1&limit=10 HTTP/1.1" 200 553 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:14 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:14 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:14 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 24999 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:15 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:15 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 11208 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:15 +0800] "GET /teaching/resourceSort/loadAllResourceSort.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:16 +0800] "GET /teaching/sys/toResourceUploadManager.action HTTP/1.1" 200 13095 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:16 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:18 +0800] "GET /teaching/sys/toMyScoreManager.action HTTP/1.1" 200 3261 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:18 +0800] "GET /teaching/scoreInfo/loadScoreById.action?sid=1&page=1&limit=10 HTTP/1.1" 200 211 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:18 +0800] "GET /teaching/sys/toMyCourseManager.action HTTP/1.1" 200 20736 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:19 +0800] "GET /teaching/course/loadCourseByUserId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 15967 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:19 +0800] "GET /teaching/sys/toResourceManager.action HTTP/1.1" 200 5211 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:49:19 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:37 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 3552 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:38 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1504 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:40 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1469 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:41 +0800] "GET /teaching/getCode.action?? HTTP/1.1" 200 1671 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:42 +0800] "GET /teaching/getCode.action??? HTTP/1.1" 200 1698 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:42 +0800] "GET /teaching/getCode.action???? HTTP/1.1" 200 1753 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:42 +0800] "GET /teaching/getCode.action????? HTTP/1.1" 200 1946 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:42 +0800] "GET /teaching/getCode.action?????? HTTP/1.1" 200 1091 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:43 +0800] "GET /teaching/getCode.action??????? HTTP/1.1" 200 1385 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:43 +0800] "GET /teaching/getCode.action???????? HTTP/1.1" 200 1015 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:43 +0800] "GET /teaching/getCode.action????????? HTTP/1.1" 200 1830 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:43 +0800] "GET /teaching/getCode.action?????????? HTTP/1.1" 200 1704 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:44 +0800] "GET /teaching/getCode.action??????????? HTTP/1.1" 200 1651 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:44 +0800] "GET /teaching/getCode.action???????????? HTTP/1.1" 200 1643 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:44 +0800] "GET /teaching/getCode.action????????????? HTTP/1.1" 200 1707 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:45 +0800] "GET /teaching/getCode.action?????????????? HTTP/1.1" 200 1413 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:45 +0800] "GET /teaching/getCode.action??????????????? HTTP/1.1" 200 1600 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:45 +0800] "GET /teaching/getCode.action???????????????? HTTP/1.1" 200 960 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:46 +0800] "GET /teaching/getCode.action????????????????? HTTP/1.1" 200 1818 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:46 +0800] "GET /teaching/getCode.action?????????????????? HTTP/1.1" 200 1361 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:46 +0800] "GET /teaching/getCode.action??????????????????? HTTP/1.1" 200 1580 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:46 +0800] "GET /teaching/getCode.action???????????????????? HTTP/1.1" 200 1664 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:47 +0800] "GET /teaching/getCode.action????????????????????? HTTP/1.1" 200 975 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:47 +0800] "GET /teaching/getCode.action?????????????????????? HTTP/1.1" 200 1589 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:48 +0800] "GET /teaching/getCode.action??????????????????????? HTTP/1.1" 200 1308 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:48 +0800] "GET /teaching/getCode.action???????????????????????? HTTP/1.1" 200 1595 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:48 +0800] "GET /teaching/getCode.action????????????????????????? HTTP/1.1" 200 1837 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:49 +0800] "GET /teaching/getCode.action?????????????????????????? HTTP/1.1" 200 1778 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:51 +0800] "GET /teaching/getCode.action??????????????????????????? HTTP/1.1" 200 1842 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:51:51 +0800] "GET /teaching/getCode.action???????????????????????????? HTTP/1.1" 200 1582 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:02 +0800] "GET /teaching/getCode.action????????????????????????????? HTTP/1.1" 200 1296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:15 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 3552 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:15 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1712 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:46 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1742 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:47 +0800] "GET /teaching/getCode.action?? HTTP/1.1" 200 1692 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:47 +0800] "GET /teaching/getCode.action??? HTTP/1.1" 200 1549 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:48 +0800] "GET /teaching/getCode.action???? HTTP/1.1" 200 1223 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:48 +0800] "GET /teaching/getCode.action????? HTTP/1.1" 200 1379 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:48 +0800] "GET /teaching/getCode.action?????? HTTP/1.1" 200 1346 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:48 +0800] "GET /teaching/getCode.action??????? HTTP/1.1" 200 1686 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:48 +0800] "GET /teaching/getCode.action???????? HTTP/1.1" 200 1291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:49 +0800] "GET /teaching/getCode.action????????? HTTP/1.1" 200 1775 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:52:49 +0800] "GET /teaching/getCode.action?????????? HTTP/1.1" 200 1536 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:06 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 3552 http-bio-8080-exec-2 12420
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:06 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1404 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:08 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1470 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:09 +0800] "GET /teaching/getCode.action?? HTTP/1.1" 200 1144 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:09 +0800] "GET /teaching/getCode.action??? HTTP/1.1" 200 1604 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:10 +0800] "GET /teaching/getCode.action???? HTTP/1.1" 200 1256 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:10 +0800] "GET /teaching/getCode.action????? HTTP/1.1" 200 1362 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:10 +0800] "GET /teaching/getCode.action?????? HTTP/1.1" 200 1345 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:10 +0800] "GET /teaching/getCode.action??????? HTTP/1.1" 200 1716 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:10 +0800] "GET /teaching/getCode.action???????? HTTP/1.1" 200 1591 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:11 +0800] "GET /teaching/getCode.action????????? HTTP/1.1" 200 1624 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:11 +0800] "GET /teaching/getCode.action?????????? HTTP/1.1" 200 1735 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:11 +0800] "GET /teaching/getCode.action??????????? HTTP/1.1" 200 1762 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:11 +0800] "GET /teaching/getCode.action???????????? HTTP/1.1" 200 1486 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:12 +0800] "GET /teaching/getCode.action????????????? HTTP/1.1" 200 1355 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:12 +0800] "GET /teaching/getCode.action?????????????? HTTP/1.1" 200 1392 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:12 +0800] "GET /teaching/getCode.action??????????????? HTTP/1.1" 200 1758 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:12 +0800] "GET /teaching/getCode.action???????????????? HTTP/1.1" 200 1453 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:12 +0800] "GET /teaching/getCode.action????????????????? HTTP/1.1" 200 1514 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:13 +0800] "GET /teaching/getCode.action?????????????????? HTTP/1.1" 200 1456 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:13 +0800] "GET /teaching/getCode.action??????????????????? HTTP/1.1" 200 1663 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:13 +0800] "GET /teaching/getCode.action???????????????????? HTTP/1.1" 200 1523 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:14 +0800] "GET /teaching/getCode.action????????????????????? HTTP/1.1" 200 1544 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:14 +0800] "GET /teaching/getCode.action?????????????????????? HTTP/1.1" 200 1242 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:15 +0800] "GET /teaching/getCode.action??????????????????????? HTTP/1.1" 200 1547 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:15 +0800] "GET /teaching/getCode.action???????????????????????? HTTP/1.1" 200 1942 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:15 +0800] "GET /teaching/getCode.action????????????????????????? HTTP/1.1" 200 1252 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:15 +0800] "GET /teaching/getCode.action?????????????????????????? HTTP/1.1" 200 1097 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:16 +0800] "GET /teaching/getCode.action??????????????????????????? HTTP/1.1" 200 1391 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:53:16 +0800] "GET /teaching/getCode.action???????????????????????????? HTTP/1.1" 200 1706 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:54:34 +0800] "GET /teaching/getCode.action????????????????????????????? HTTP/1.1" 200 1468 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:54:35 +0800] "GET /teaching/getCode.action?????????????????????????????? HTTP/1.1" 200 1507 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Feb/2021:23:54:36 +0800] "GET /teaching/getCode.action??????????????????????????????? HTTP/1.1" 200 1787 http-bio-8080-exec-7 14
