0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:43:15 +0800] "GET /carrent HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:43:21 +0800] "GET /carrent/login.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:10 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1540 http-bio-8080-exec-8 875
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:23 +0800] "POST /carrent/login.action HTTP/1.1" 200 3432 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:24 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1455 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:41 +0800] "POST /carrent/login.action HTTP/1.1" 200 3456 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:41 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1450 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:51 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:51 +0800] "GET /carrent/sys/index.action HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:47:09 +0800] "GET /carrent/ HTTP/1.1" 200 52 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:47:14 +0800] "GET /carrent HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:47:14 +0800] "GET /carrent/ HTTP/1.1" 200 52 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:47:32 +0800] "GET /teaching/login.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:48:21 +0800] "GET /carrent/login.action HTTP/1.1" 200 3417 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:48:21 +0800] "GET /carrent/getCode.action HTTP/1.1" 200 1544 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:48:31 +0800] "POST /carrent/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:48:31 +0800] "GET /carrent/sys/index.action HTTP/1.1" 500 7060 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:30 +0800] "GET /carrent HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:35 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-4 1326
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/layui/css/layui.css HTTP/1.1" 200 73216 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/layui/layui.js HTTP/1.1" 200 7013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/js/cache.js HTTP/1.1" 200 11852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1635 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:37 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "GET /teaching/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "GET /teaching/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "GET /teaching/resources/js/bodyTab.js HTTP/1.1" 200 15289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "GET /teaching/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:09:54:47 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:11 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:11 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:11 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:15 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:15 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1234 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:15 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:25 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:25 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:25 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:00:25 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:03:44 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14962 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:03:44 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:03:44 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4118 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:03:47 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:03:47 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:03:47 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1617 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:03:57 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1391 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:05 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:05 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:05 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:05 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 6569 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:21 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:21 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:21 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:04:21 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 6569 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:09:04 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:09:04 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1333 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:09:16 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:09:16 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:09:16 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:10:15 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 6569 http-bio-8080-exec-7 58527
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:12 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:12 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1070 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:23 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:23 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:23 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:23 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 659 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:26 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:32 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:32 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:10:30:33 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:21 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:22 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1250 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:32 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:32 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:32 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:32 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 964 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:35 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:39 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:40 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:40 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:40 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10889 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:40 +0800] "GET /teaching/resources/layui_ext/dtree/dtree.css HTTP/1.1" 200 5227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:40 +0800] "GET /teaching/resources/layui_ext/dtree/font/dtreefont.css HTTP/1.1" 200 4292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/resources/layui/lay/modules/table.js HTTP/1.1" 200 31323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/resources/layui_ext/dist/dtree.js HTTP/1.1" 200 99459 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1143 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/resources/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/resources/layui_ext/dtree/font/dtreefont.ttf?x3m8fp HTTP/1.1" 200 19344 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1143 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:31:41 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 949 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:07 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:07 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:07 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:07 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 963 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:10 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 404 1051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:10 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:10 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:10 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10889 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:10 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:11 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:11 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1143 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:23 +0800] "GET /teaching/menu/loadAllMenu.action?id=6&page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:24 +0800] "GET /teaching/menu/loadAllMenu.action?id=5&page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:24 +0800] "GET /teaching/menu/loadAllMenu.action?id=5&page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:25 +0800] "GET /teaching/menu/loadAllMenu.action?id=4&page=1&limit=10 HTTP/1.1" 200 158 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:26 +0800] "GET /teaching/menu/loadAllMenu.action?id=28&page=1&limit=10 HTTP/1.1" 200 178 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:26 +0800] "GET /teaching/menu/loadAllMenu.action?id=7&page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:59 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:59 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:59 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:32:59 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 963 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:33:01 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:33:01 +0800] "GET /teaching/resources/layui_ext/dtree/dtree.js HTTP/1.1" 200 244653 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:33:01 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:27 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:27 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:27 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:28 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 963 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:29 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:29 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:35 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:35 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:35 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:35 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 963 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:38 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:37:39 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:38:48 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:38:48 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1620 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:38:58 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:38:58 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:38:58 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:01 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 963 http-bio-8080-exec-7 2835
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:03 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:03 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:08 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:08 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:08 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10889 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:08 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1143 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:08 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1143 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:08 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:10 +0800] "GET /teaching/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:13 +0800] "POST /teaching/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 1090 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:24 +0800] "POST /teaching/role/initRoleMenuTreeJson.action?roleid=4 HTTP/1.1" 200 1090 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:35 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:35 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:35 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10889 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:35 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1143 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:35 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:35 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1143 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:39:53 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:40:43 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:11:40:43 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:10:23 +0800] "GET /teaching/student/loadAllStudent.action HTTP/1.1" 500 5630 http-bio-8080-exec-2 20057
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:10:50 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4118 http-bio-8080-exec-1 6596
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:10:53 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:10:53 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 2067 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:11:03 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:11:03 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:11:03 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:11:06 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-9 2609
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:37 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:38 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:38 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1793 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:50 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:50 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:50 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:50 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 20409 http-bio-8080-exec-9 862
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 200 3321 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/resources/layui_ext/city-picker/city-picker.data.js HTTP/1.1" 200 148035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/resources/layui/lay/modules/upload.js HTTP/1.1" 200 7231 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:54 +0800] "GET /teaching/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 200 22468 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:18:55 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:07 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:07 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:07 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:07 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:13 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 20409 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:13 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:25 +0800] "GET /teaching/resources/layui_ext/city-picker/icon_ca.png HTTP/1.1" 200 264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:19:25 +0800] "GET /teaching/resources/layui_ext/city-picker/drop-arrow.png HTTP/1.1" 200 314 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:25:51 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:25:51 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:25:51 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:25:51 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:25:53 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:25:54 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 20082 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:25:54 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:26:21 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:26:21 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:26:21 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:26:21 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:26:24 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 20076 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:26:24 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:27:40 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:27:40 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:27:40 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:27:40 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:27:43 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 20076 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:27:43 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:28:08 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:28:08 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:28:08 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:28:08 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:28:13 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 20075 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:28:14 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:40 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:40 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:41 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1117 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:50 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:50 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:50 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:51 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:55 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:56 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:56 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:56 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:56 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10889 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:56 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1723 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:56 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1723 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:56 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1226 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:49:59 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18953 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:50:11 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:50:11 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:50:11 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:50:11 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:50:14 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18953 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:12 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:12 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:12 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:12 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:13 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:14 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:15 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:16 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:25 +0800] "GET /teaching/logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:25 +0800] "GET /teaching/index.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:25 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1319 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:34 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:34 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:34 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:35 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:51:44 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:52:42 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:52:42 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:52:42 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:52:42 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:52:46 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18467 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:52:54 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-4 6884
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:53:41 +0800] "POST /teaching/student/addStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:53:41 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 399 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:30 +0800] "POST /teaching/student/addStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:30 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:32 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:32 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:32 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:32 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:35 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18467 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:35 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 580 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:56 +0800] "POST /teaching/student/updateStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:54:56 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 604 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:32 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:32 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:32 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:32 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:36 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18466 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:36 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 604 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:39 +0800] "POST /teaching/student/deleteStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:57:39 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:58:21 +0800] "POST /teaching/student/batchDeleteStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:58:21 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:24 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:24 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:24 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:24 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:27 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18469 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:27 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:47 +0800] "POST /teaching/student/updateStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:12:59:47 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:21 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:21 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:21 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:21 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:24 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18604 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:24 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:35 +0800] "POST /teaching/student/updateStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:01:35 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:33 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:33 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:34 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:34 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:36 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18604 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:36 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:52 +0800] "POST /teaching/student/batchDeleteStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-8 11773
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:03:52 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:42 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:42 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:42 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:42 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:44 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 18598 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:44 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:49 +0800] "POST /teaching/student/batchDeleteStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-2 2050
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:49 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 423 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:56 +0800] "POST /teaching/student/batchDeleteStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-2 1279
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:04:56 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:12:27 +0800] "POST /teaching/student/addStudent.action HTTP/1.1" 200 42 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:12:27 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 231 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:13:12:39 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:14:48 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:14:48 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:14:49 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1122 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:16:55 +0800] "GET /teaching/ HTTP/1.1" 500 10807 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:32 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:33 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1335 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:33 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:41 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:41 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:41 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:41 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:44 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:44 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:45 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:45 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:45 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10889 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:45 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1723 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:45 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1723 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:45 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1226 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:46 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 14406 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:47 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 231 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:48 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 13956 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:48 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:27 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:27 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:27 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:27 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:29 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14309 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:30 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:21 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:21 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:21 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:21 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:23 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14053 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:24 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:01 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:02 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:02 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:02 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:05 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14013 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:05 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:43 +0800] "POST /teaching/teacher/updateTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:44 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:49 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:49 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:49 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:49 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:52 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:23:52 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:22 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:22 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:23 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1697 http-bio-8080-exec-4 899
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:32 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:32 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:32 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:32 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:34 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14013 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:29:34 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:30:13 +0800] "POST /teaching/teacher/addTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-10 13281
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:30:13 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:20 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:20 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:20 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:20 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:22 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:22 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:58 +0800] "POST /teaching/teacher/addTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-8 10769
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:31:58 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 287 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:31 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:31 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:31 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:31 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:40 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14007 http-bio-8080-exec-9 1039
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:40 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 287 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:47 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:47 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:47 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:47 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:48 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:35:48 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 287 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:07 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:07 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:07 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:07 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:09 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:10 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 300 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:10 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:10 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10889 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:10 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 1723 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:10 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 1723 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:11 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 14406 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:11 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1226 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:11 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 231 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:14 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14007 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:14 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 287 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:55 +0800] "POST /teaching/teacher/addTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-1 1675
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:36:55 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 449 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:37:01 +0800] "POST /teaching/teacher/updateTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:37:01 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 449 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:37:10 +0800] "POST /teaching/teacher/updateTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:37:10 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 449 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:17 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:17 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:17 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:17 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:19 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13253 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:19 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 417 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:22 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14062 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:22 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 449 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:53 +0800] "POST /teaching/teacher/updateTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-9 8188
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:40:53 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 476 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:38 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:38 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:38 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:38 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:44 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14059 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:44 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 476 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:48 +0800] "POST /teaching/teacher/deleteTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:41:48 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 476 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:42:33 +0800] "POST /teaching/teacher/deleteTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-5 15359
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:42:33 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 476 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:42:57 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:42:57 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:42:58 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:42:58 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:03 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 14406 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:03 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 231 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:03 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14061 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:04 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 476 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:06 +0800] "POST /teaching/teacher/deleteTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:06 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 373 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:09 +0800] "POST /teaching/teacher/batchDeleteTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:09 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 373 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:33 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:33 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:33 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:33 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:36 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14059 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:36 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 373 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:42 +0800] "POST /teaching/teacher/batchDeleteTeacher.action HTTP/1.1" 200 42 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:43:42 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:44:35 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:48:59 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 14406 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:48:59 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 231 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:49:31 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:36 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:36 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1459 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:44 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1351 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:49 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:49 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:49 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:49 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1543 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:52 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14059 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:52 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:14:54 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:15:27 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:15:27 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:15:27 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:15:27 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:15:30 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 13543 http-bio-8080-exec-7 996
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:15:30 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:22 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:22 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:22 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:22 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:24 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 13543 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:16:24 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:17:54 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:17:54 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:17:54 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:17:54 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:17:56 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 12125 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:46 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:46 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:47 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:47 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:18:50 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11498 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:19:39 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:19:39 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:19:39 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:19:39 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:19:43 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11276 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:19:43 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:46 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:46 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:46 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:46 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:48 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10829 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:21:48 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:22:53 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:22:53 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:22:53 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:22:53 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:22:55 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10809 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:22:55 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:23:46 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:23:46 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:23:46 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:23:46 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:23:49 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10761 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:23:49 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:57 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:57 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:58 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:25:58 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:00 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 14059 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:01 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:03 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:03 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:33 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:33 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:33 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:33 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:34 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:35 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:50 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:50 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:50 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:50 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:52 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:26:53 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 106 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:21 +0800] "POST /teaching/class/addClass.action HTTP/1.1" 200 42 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:27:21 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 180 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:09 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:09 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:09 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:09 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:11 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:11 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 180 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:20 +0800] "POST /teaching/class/updateClass.action HTTP/1.1" 200 42 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:28:20 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 189 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:30:02 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:30:02 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:30:03 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:30:03 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:30:04 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:30:05 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 123 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:29 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14962 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:29 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:29 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:29 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 500 4118 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:32 +0800] "GET /teaching/ HTTP/1.1" 200 3424 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:32 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1121 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:41 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1433 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:46 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 572
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:46 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 14977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:46 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:46 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 1569 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:50 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 10629 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:42:50 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 123 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:01 +0800] "POST /teaching/class/deleteClass.action HTTP/1.1" 200 42 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:01 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:14 +0800] "POST /teaching/class/addClass.action HTTP/1.1" 200 42 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:14 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:21 +0800] "POST /teaching/class/batchDeleteClass.action HTTP/1.1" 200 42 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:21 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 129 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:24 +0800] "POST /teaching/class/batchDeleteClass.action HTTP/1.1" 200 42 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:43:24 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:57:34 +0800] "GET /teaching/sys/toClassManager.action?classId=&className=38 HTTP/1.1" 200 10629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:57:34 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:57:39 +0800] "POST /teaching/class/addClass.action HTTP/1.1" 200 42 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:57:39 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 119 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:16:57:42 +0800] "GET /teaching/sys/null HTTP/1.1" 404 985 http-bio-8080-exec-7 2
