0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:33 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:34 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:37 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1880 http-bio-8080-exec-4 3372
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:48 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 883
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:48 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:48 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:48 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:49 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:49 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:03:56 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-8 5140
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:02 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:03 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 500 12207 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:04 +0800] "GET /teaching/sys/toCourseManager.action HTTP/1.1" 500 12214 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:22 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10692 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:22 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:22 +0800] "GET /teaching/resources/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:22 +0800] "GET /teaching/resources/jquery_ext/cropper/cropper.min.js HTTP/1.1" 200 37353 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:22 +0800] "GET /teaching/resources/jquery_ext/cropper/cropper.min.css HTTP/1.1" 200 3741 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:31 +0800] "GET /teaching/sys/toPersonalManager.action HTTP/1.1" 200 10692 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:31 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:36 +0800] "GET /teaching/news/loadNewsById.action?id=5 HTTP/1.1" 200 322 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:36 +0800] "GET /teaching/resources/layui/images/face/28.gif HTTP/1.1" 200 2793 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:36 +0800] "GET /teaching/resources/layui/images/face/13.gif HTTP/1.1" 200 7425 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:45 +0800] "GET /teaching/logout.action HTTP/1.1" 404 1026 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:05:48 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:05:49 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:05:49 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1601 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:06:01 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 783
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:06:02 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:06:02 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:06:02 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:06:02 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:06:02 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:06:41 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-9 32343
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:38 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:38 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:38 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10909 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:39 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4151 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:39 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4151 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:39 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1396 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:46 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13324 http-bio-8080-exec-6 3258
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:10:46 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 578 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:01 +0800] "POST /teaching/role/initRoleMenuTreeJson.action?roleid=1 HTTP/1.1" 200 3592 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:31 +0800] "POST /teaching/role/saveRoleMenu.action HTTP/1.1" 200 42 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:34 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:34 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:34 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:34 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:34 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:34 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:11:37 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:19 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:19 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:20 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1451 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:27 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1456 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:33 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:33 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:33 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:33 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:34 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:34 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:45 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 19768 http-bio-8080-exec-9 10358
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:46 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:57 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 16307 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:57 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 1574 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:58 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11951 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:58 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 196 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:59 +0800] "GET /teaching/sys/toCourseManager.action HTTP/1.1" 200 26362 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:12:59 +0800] "GET /teaching/course/loadAllCourse.action?page=1&limit=10 HTTP/1.1" 200 553 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:02 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:02 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:02 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 24999 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:03 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:03 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 11208 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:04 +0800] "GET /teaching/resourceSort/loadAllResourceSort.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:06 +0800] "GET /teaching/sys/toResourceUploadManager.action HTTP/1.1" 200 13095 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:06 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:09 +0800] "GET /teaching/sys/toMyCourseManager.action HTTP/1.1" 200 20736 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:09 +0800] "GET /teaching/course/loadCourseByUserId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 15967 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:11 +0800] "GET /teaching/sys/toNewsManager.action HTTP/1.1" 200 10922 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:11 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:11 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13324 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:12 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 578 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:12 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:12 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:12 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10909 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:12 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4151 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:12 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4151 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:12 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1396 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:13 +0800] "GET /teaching/sys/toSuggestListManager.action HTTP/1.1" 200 4329 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:13 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=1&page=1&limit=10 HTTP/1.1" 200 92 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:13 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=0&page=1&limit=10 HTTP/1.1" 200 131 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:15 +0800] "GET /teaching/sys/toResearchManager.action HTTP/1.1" 200 17859 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:15 +0800] "GET /teaching/research/loadResearchByTid.action?tid=1&page=1&limit=10 HTTP/1.1" 200 629 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:17 +0800] "GET /teaching/sys/toRecommendResource.action HTTP/1.1" 200 4344 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:17 +0800] "GET /teaching/resource/loadRecommendResource.action?page=1&limit=10 HTTP/1.1" 200 220 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:18 +0800] "GET /teaching/sys/toRecommendBook.action HTTP/1.1" 200 4346 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:18 +0800] "GET /teaching/resource/loadRecommendBook.action?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:19 +0800] "GET /teaching/sys/toSuggestManager.action HTTP/1.1" 200 2795 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:13:29 +0800] "GET /teaching/stat/toStudentAreaStat.action HTTP/1.1" 200 3420 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:14:30 +0800] "GET /teaching/sys/toResearchManager.action HTTP/1.1" 200 17859 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:14:30 +0800] "GET /teaching/research/loadResearchByTid.action?tid=1&page=1&limit=10 HTTP/1.1" 200 629 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:14:31 +0800] "GET /teaching/sys/toRecommendResource.action HTTP/1.1" 200 4344 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:14:31 +0800] "GET /teaching/resource/loadRecommendResource.action?page=1&limit=10 HTTP/1.1" 200 220 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:15 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 19768 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:15 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:17 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 16307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:17 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 1574 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:29 +0800] "GET /teaching/sys/toNewsManager.action HTTP/1.1" 200 10922 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:29 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:31 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13324 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:31 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 578 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:32 +0800] "GET /teaching/sys/toMenuManager.action HTTP/1.1" 200 298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:32 +0800] "GET /teaching/sys/toMenuLeft.action HTTP/1.1" 200 1954 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:32 +0800] "GET /teaching/sys/toMenuRight.action HTTP/1.1" 200 10909 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:33 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action HTTP/1.1" 200 4151 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:33 +0800] "GET /teaching/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1396 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:33 +0800] "POST /teaching/menu/loadMenuManagerLeftTreeJson.action?spread=1 HTTP/1.1" 200 4151 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:57 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:57 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:58 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 24999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:58 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:58 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 11208 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:15:58 +0800] "GET /teaching/resourceSort/loadAllResourceSort.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:16:00 +0800] "GET /teaching/sys/toResourceUploadManager.action HTTP/1.1" 200 13095 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:16:00 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:16:03 +0800] "GET /teaching/stat/toStudentAreaStat.action HTTP/1.1" 200 3420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:16:07 +0800] "GET /teaching/sys/toSuggestManager.action HTTP/1.1" 200 2795 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:16:08 +0800] "GET /teaching/sys/toRecommendBook.action HTTP/1.1" 200 4346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:16:08 +0800] "GET /teaching/resource/loadRecommendBook.action?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:20:34 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:20:34 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:20:34 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1553 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:07 +0800] "GET /teaching/logout.action HTTP/1.1" 404 1026 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:12 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:12 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1558 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:38 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:38 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:38 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:38 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:38 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:38 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:40 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:40 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:41 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 25000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:32:41 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=13&page=1&limit=10 HTTP/1.1" 200 16010 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:33:07 +0800] "GET /teaching/sys/toResourceSort.action HTTP/1.1" 404 1026 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:33:44 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 500 12254 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:35:42 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 302 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:35:42 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:35:42 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1673 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:36:08 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 938
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:36:08 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:36:08 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:36:08 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:36:09 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:36:09 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:36:23 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:37:37 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:38:14 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:38:14 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:38:14 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:38:14 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:38:14 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:38:40 +0800] "GET /teaching/sys/toSuggestManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:42:47 +0800] "GET /teaching/sys/toSuggestManager.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:42:48 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:42:48 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1480 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:43:26 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:43:26 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:43:26 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:43:26 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:43:27 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:43:27 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:43:37 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 500 12256 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:31 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:31 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:32 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1524 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:50 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:50 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:50 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:50 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:50 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:50 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:45:56 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:52:37 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:53:29 +0800] "GET /teaching/sys/toReourceSortManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:53:50 +0800] "GET /teaching/sys/toNewsManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:38 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:38 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:38 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:42 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:43 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:43 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:43 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:43 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:43 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:43 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:44 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 25000 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:45 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=13&page=1&limit=10 HTTP/1.1" 200 16010 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:45 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:45 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:54:57 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=1&page=1&limit=10 HTTP/1.1" 200 562 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:02 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=3&page=1&limit=10 HTTP/1.1" 200 16325 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:06 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=4&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:08 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=5&page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:25 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:25 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:25 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:25 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:25 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:30 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:31 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:32 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 25000 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:32 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=13&page=1&limit=10 HTTP/1.1" 200 16010 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2021:19:55:44 +0800] "GET /teaching/sys/index.actio HTTP/1.1" 404 1026 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:00:32 +0800] "GET /teaching/sys/index.actio HTTP/1.1" 404 1026 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:00:35 +0800] "GET /teaching/sys/index.actio HTTP/1.1" 404 1026 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:00:43 +0800] "GET /teaching/sys/index.actio HTTP/1.1" 404 1026 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:01:19 +0800] "GET /teaching/sys/index.actio HTTP/1.1" 404 1026 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:31 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:31 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:32 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1772 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:51 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 862
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:51 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:51 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:51 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:52 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:52 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:55 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 11208 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:57 +0800] "GET /teaching/sys/favicon.ico HTTP/1.1" 404 1026 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:02:57 +0800] "GET /teaching/resourceSort/loadAllResourceSort.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:03 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:03 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:11 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 11208 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:11 +0800] "GET /teaching/resourceSort/loadAllResourceSort.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:13 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:13 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1417 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:36 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:36 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:36 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:36 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:36 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:36 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:03:39 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 404 1026 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:05:45 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:05:45 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:05:46 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1280 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:06:07 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:06:07 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:06:07 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:06:07 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:06:08 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:06:08 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:06:11 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 404 1093 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:09 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:09 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:10 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1411 http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:21 +0800] "POST /teaching/login.action HTTP/1.1" 200 3549 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:24 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1617 http-bio-8080-exec-6 2332
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:31 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:31 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:32 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:32 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:32 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:32 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:36 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 1579 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:09:56 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:10:01 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:12:24 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 1785 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:13:26 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 1812 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:13:30 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:20:13:36 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 304 - http-bio-8080-exec-7 5
