0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:20 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:20 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:20 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:20 +0800] "GET /teaching/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:20 +0800] "GET /teaching/resources/images/login_bg.jpg HTTP/1.1" 200 781171 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:21 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1567 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:21 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:36 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 688
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:37 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:37 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:37 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:37 +0800] "GET /teaching/resources/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:37 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:07:37 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:11:09 +0800] "GET /teaching/sys/toResearchManager.action HTTP/1.1" 200 17859 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:11:09 +0800] "GET /teaching/research/loadResearchByTid.action?tid=1&page=1&limit=10 HTTP/1.1" 200 629 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:15:54 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 19768 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:15:54 +0800] "GET /teaching/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:15:54 +0800] "GET /teaching/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:15:54 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:15:57 +0800] "GET /teaching/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:15:57 +0800] "GET /teaching/student/loadStudentRole.action?userid=14&page=1&limit=10 HTTP/1.1" 200 617 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:16:02 +0800] "GET /teaching/resources/layui_ext/city-picker/drop-arrow.png HTTP/1.1" 200 314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:16:02 +0800] "GET /teaching/resources/layui_ext/city-picker/icon_ca.png HTTP/1.1" 200 264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:16:02 +0800] "GET /teaching/class/loadAllClass.action HTTP/1.1" 200 199 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:16:35 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 200 16307 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:16:36 +0800] "GET /teaching/teacher/loadAllTeacher.action?page=1&limit=10 HTTP/1.1" 200 1574 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:17:05 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 200 11951 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:17:05 +0800] "GET /teaching/class/loadAllClass.action?page=1&limit=10 HTTP/1.1" 200 196 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:17:47 +0800] "GET /teaching/student/loadStudentByClassId.action?classId=C_20210123094418_038_73376&page=1&limit=10 HTTP/1.1" 200 2178 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:18:10 +0800] "GET /teaching/sys/toCourseManager.action HTTP/1.1" 200 26362 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:18:10 +0800] "GET /teaching/resources/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:18:10 +0800] "GET /teaching/course/loadAllCourse.action?page=1&limit=10 HTTP/1.1" 200 553 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:18:29 +0800] "GET /teaching/resource/loadResourceByCourseId.action?cId=1&page=1&limit=10 HTTP/1.1" 200 394 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:19:35 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:19:35 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:20:23 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=1&page=1&limit=10 HTTP/1.1" 200 562 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:20:56 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=1&page=1&limit=10 HTTP/1.1" 200 562 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:21:28 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=1&page=1&limit=10 HTTP/1.1" 200 562 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:21:43 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=1&page=1&limit=20 HTTP/1.1" 200 1036 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:21:50 +0800] "GET /teaching/course/loadCourseBySortId.action?sid=1&page=1&limit=10 HTTP/1.1" 200 562 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:22:04 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 24999 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:22:04 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:22:27 +0800] "GET /teaching/sys/toResourceSortManager.action HTTP/1.1" 200 11208 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:22:28 +0800] "GET /teaching/resourceSort/loadAllResourceSort.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:22:43 +0800] "GET /teaching/resource/loadResourceBySortId.action?sId=1&page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:23:06 +0800] "GET /teaching/resource/loadResourceBySortId.action?sId=1&page=1&limit=10 HTTP/1.1" 200 219 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:23:09 +0800] "GET /teaching/sys/toResourceUploadManager.action HTTP/1.1" 200 13095 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:23:09 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:25:14 +0800] "GET /teaching/sys/toMyCourseManager.action HTTP/1.1" 200 20736 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:25:14 +0800] "GET /teaching/course/loadCourseByUserId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 15967 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:29:12 +0800] "GET /teaching/courseTable/loadCourseTableByCid.action?cid=1&page=1&limit=10 HTTP/1.1" 200 153 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:29:15 +0800] "GET /teaching/courseTable/loadCourseTableByCid.action?cid=2&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:29:17 +0800] "GET /teaching/courseTable/loadCourseTableByCid.action?cid=1&page=1&limit=10 HTTP/1.1" 200 153 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:30:47 +0800] "GET /teaching/resource/loadResourceByCourseId.action?cId=1&page=1&limit=10 HTTP/1.1" 200 394 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:30:54 +0800] "GET /teaching/resource/loadResourceByCourseId.action?cId=1&page=1&limit=10 HTTP/1.1" 200 394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:31:15 +0800] "GET /teaching/work/loadWorkByCourseId.action?cid=1&page=1&limit=10 HTTP/1.1" 200 241 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:31:34 +0800] "POST /teaching/work/verificationDate.action HTTP/1.1" 200 73 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:31:37 +0800] "GET /teaching/studentWork/loadMyWork.action?wid=1&uid=1&page=1&limit=10 HTTP/1.1" 200 479 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:32:18 +0800] "GET /teaching/studentWork/loadMyWork.action?wid=1&uid=1&page=1&limit=10 HTTP/1.1" 200 479 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:32:21 +0800] "GET /teaching/studentWork/loadMyWork.action?wid=2&uid=1&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:32:23 +0800] "POST /teaching/work/verificationDate.action HTTP/1.1" 200 73 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:32:25 +0800] "POST /teaching/work/verificationDate.action HTTP/1.1" 200 73 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:32:55 +0800] "GET /teaching/sys/toMyScoreManager.action HTTP/1.1" 200 1674 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:33:06 +0800] "GET /teaching/sys/toResourceManager.action HTTP/1.1" 200 5211 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:33:06 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:34:51 +0800] "GET /teaching/sys/toSuggestListManager.action HTTP/1.1" 200 4329 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:34:51 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=0&page=1&limit=10 HTTP/1.1" 200 84 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:34:51 +0800] "GET /teaching/suggest/loadAllSuggest.action?flag=1&page=1&limit=10 HTTP/1.1" 200 138 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:36:34 +0800] "GET /teaching/sys/toRecommendResource.action HTTP/1.1" 200 4344 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:36:35 +0800] "GET /teaching/resource/loadRecommendResource.action?page=1&limit=10 HTTP/1.1" 200 220 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:38:02 +0800] "GET /teaching/sys/toSuggestManager.action HTTP/1.1" 200 2795 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:38:02 +0800] "GET /teaching/sys/toRecommendBook.action HTTP/1.1" 200 4346 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:38:02 +0800] "GET /teaching/resource/loadRecommendBook.action?page=1&limit=10 HTTP/1.1" 200 226 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:24 +0800] "GET /teaching/logout.action HTTP/1.1" 404 1026 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:39 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1469 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:40 +0800] "GET /teaching/getCode.action?? HTTP/1.1" 200 1710 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:46 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:46 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:46 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:46 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:46 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:46 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:48 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:48 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:49 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 25000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:53:50 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=13&page=1&limit=10 HTTP/1.1" 200 16010 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:54:08 +0800] "GET /teaching/resource/loadResourceByCourseId.action?cId=1&page=1&limit=10 HTTP/1.1" 200 394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:54:14 +0800] "GET /teaching/work/loadWorkByCourseId.action?cid=1&page=1&limit=10 HTTP/1.1" 200 241 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:54:17 +0800] "GET /teaching/work/loadWorkByCourseId.action?cid=1&page=1&limit=10 HTTP/1.1" 200 241 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:54:20 +0800] "GET /teaching/studentWork/loadStudentWorkByWorkId.action?wid=1&page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:54:26 +0800] "POST /teaching/studentWork/reviewWork.action HTTP/1.1" 200 42 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:54:26 +0800] "GET /teaching/studentWork/loadStudentWorkByWorkId.action?wid=1&page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:54:50 +0800] "GET /teaching/work/loadWorkByCourseId.action?cid=1&page=1&limit=10 HTTP/1.1" 200 241 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:55:22 +0800] "GET /teaching/studentWork/loadStudentWorkByWorkId.action?wid=1&page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:55:31 +0800] "GET /teaching/studentWork/loadStudentWorkByWorkId.action?wid=1&page=1&limit=10 HTTP/1.1" 200 505 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:55:32 +0800] "GET /teaching/file/download.action?path=2021-01-29\202101291930428042946.txt&fileName=s HTTP/1.1" 200 65638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:11:55:48 +0800] "GET /teaching/student/loadStudentNumByCourseId.action?cid=1&page=1&limit=10 HTTP/1.1" 200 1277 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Feb/2021:12:22:22 +0800] "GET /teaching/work/loadWorkByCourseId.action?cid=1&page=1&limit=10 HTTP/1.1" 200 241 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:35 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:36 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:38 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1594 http-bio-8080-exec-4 2402
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:49 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:49 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:51 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:51 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:51 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:36:51 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:34 +0800] "GET /teaching/sys/toResourceManager.action HTTP/1.1" 200 5211 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:34 +0800] "GET /teaching/resource/loadAllResource.action?page=1&limit=10 HTTP/1.1" 200 1285 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:37 +0800] "GET /teaching/sys/toMyCourseManager.action HTTP/1.1" 200 20736 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:37 +0800] "GET /teaching/course/loadCourseByUserId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 15967 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:41 +0800] "GET /teaching/sys/toResearchManager.action HTTP/1.1" 200 17859 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:41 +0800] "GET /teaching/research/loadResearchByTid.action?tid=1&page=1&limit=10 HTTP/1.1" 200 629 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:43 +0800] "GET /teaching/research/fuzzyQueryResearch.action?press=&treatise=&patent=&verticalTopic=&horizontalIssues=&page=1&limit=10 HTTP/1.1" 200 621 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:44 +0800] "GET /teaching/research/fuzzyQueryResearch.action?press=&treatise=&patent=&verticalTopic=&horizontalIssues=&page=1&limit=10 HTTP/1.1" 200 621 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:44 +0800] "GET /teaching/research/fuzzyQueryResearch.action?press=&treatise=&patent=&verticalTopic=&horizontalIssues=&page=1&limit=10 HTTP/1.1" 200 621 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:44 +0800] "GET /teaching/research/fuzzyQueryResearch.action?press=&treatise=&patent=&verticalTopic=&horizontalIssues=&page=1&limit=10 HTTP/1.1" 200 621 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:37:59 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:38:02 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:38:19 +0800] "GET /teaching/stat/toStudentAreaStat.action HTTP/1.1" 200 3420 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:38:19 +0800] "GET /teaching/resources/echarts/echarts.min.js HTTP/1.1" 200 785467 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:13 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 19768 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:13 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Feb/2021:14:57:20 +0800] "GET /teaching/student/fuzzyQueryStudent.action?loginname=&realname=&identity=&address=&phone=&className=&page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:04:59 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:04:59 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:05:00 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1606 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:05:59 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:05:59 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15176 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:05:59 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:05:59 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:05:59 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:05:59 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:06:03 +0800] "GET /teaching/sys/toCourseSortManager.action HTTP/1.1" 200 10531 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:06:03 +0800] "GET /teaching/courseSort/loadAllCourseSort.action?page=1&limit=10 HTTP/1.1" 200 160 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:06:04 +0800] "GET /teaching/sys/toTeacherCourseManager.action HTTP/1.1" 200 25000 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:06:04 +0800] "GET /teaching/course/loadCourseByTeacherId.action?userid=13&page=1&limit=10 HTTP/1.1" 200 16010 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:06:56 +0800] "GET /teaching/logout.action HTTP/1.1" 404 1026 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:06:57 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 464 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:06:57 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:01 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:01 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:01 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 976 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:38 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:38 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:38 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:38 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:38 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:38 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:50 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:50 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:50 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:50 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:50 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3966 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:50 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:55 +0800] "GET /teaching/sys/toMyCourseManager.action HTTP/1.1" 200 20736 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:56 +0800] "GET /teaching/course/loadCourseByUserId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 15967 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:57 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 19768 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:07:58 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:00 +0800] "GET /teaching/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:00 +0800] "GET /teaching/student/loadStudentRole.action?userid=15&page=1&limit=10 HTTP/1.1" 200 617 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:03 +0800] "POST /teaching/student/saveStudentRole.action HTTP/1.1" 200 42 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:35 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:35 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:35 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 2174 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:44 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:44 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15167 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:44 +0800] "GET /teaching/file/downloadShowFile.action?path=default\defaultUserFaceImg.jpg HTTP/1.1" 201 9177 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:44 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:44 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 609 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2021:22:08:44 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-5 16
