0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:15 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:15 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:16 +0800] "GET /teaching/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:16 +0800] "GET /teaching/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:16 +0800] "GET /teaching/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:17 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1717 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:27 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:27 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:27 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:27 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:28 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:28 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:29 +0800] "GET /teaching/news/loadNewsById.action?id=7 HTTP/1.1" 200 151 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:58 +0800] "GET /teaching/logout.action HTTP/1.1" 404 995 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:00 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:03 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:03 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:03 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1961 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:05 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:05 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1865 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:06 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:16 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:16 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:16 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:16 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:16 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:37:16 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:38:18 +0800] "GET /teaching/sys/toResearchManager.action HTTP/1.1" 200 17859 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:38:18 +0800] "GET /teaching/research/loadResearchByTid.action?tid=1&page=1&limit=10 HTTP/1.1" 200 629 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:21 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:21 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:21 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1287 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:33 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:33 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:33 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:33 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:34 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:34 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:38 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 200 19768 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:38 +0800] "GET /teaching/resources/layui_ext/city-picker/city-picker.css HTTP/1.1" 304 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:38 +0800] "GET /teaching/resources/layui_ext/city-picker/city-picker.js HTTP/1.1" 304 - http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:42:39 +0800] "GET /teaching/student/loadAllStudent.action?page=1&limit=10 HTTP/1.1" 200 3148 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:55:40 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:55:40 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:55:41 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1328 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:55:41 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:56:04 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 8025
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:56:04 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:56:04 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:56:04 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:56:05 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:56:05 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [11/Feb/2021:11:56:53 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-10 46775
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:03:36 +0800] "GET /teaching/sys/toResearchManager.action HTTP/1.1" 200 17859 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:03:36 +0800] "GET /teaching/research/loadResearchByTid.action?tid=1&page=1&limit=10 HTTP/1.1" 200 629 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:03:44 +0800] "GET /teaching/sys/toNewsManager.action HTTP/1.1" 200 10922 http-bio-8080-exec-6 4458
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:03:44 +0800] "GET /teaching/resources/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:03:44 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:05:53 +0800] "GET /teaching/sys/toMyCourseManager.action HTTP/1.1" 200 20736 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:05:54 +0800] "GET /teaching/course/loadCourseByUserId.action?userid=1&page=1&limit=10 HTTP/1.1" 200 15967 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:05:55 +0800] "GET /teaching/sys/toMyScoreManager.action HTTP/1.1" 200 3261 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:05:55 +0800] "GET /teaching/scoreInfo/loadScoreById.action?sid=1&page=1&limit=10 HTTP/1.1" 200 211 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:05:59 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-10 1793
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:20 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:20 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:21 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1902 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:44 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-5 12984
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:44 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:44 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:44 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:46 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:46 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:49 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-8 1924
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:53 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:57 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:23:58 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:00 +0800] "GET /teaching/sys/toNewsManager.action HTTP/1.1" 200 10922 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:00 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:02 +0800] "GET /teaching/sys/toRoleManager.action HTTP/1.1" 200 13324 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:02 +0800] "GET /teaching/role/loadAllRole.action?page=1&limit=10 HTTP/1.1" 200 578 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:13 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:13 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:13 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:13 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:13 +0800] "GET /teaching/resources/favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:13 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:14 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:16 +0800] "GET /teaching/sys/toClassManager.action HTTP/1.1" 500 12207 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:24:16 +0800] "GET /teaching/sys/toTeacherManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:25:04 +0800] "GET /teaching/news/loadNewsById.action?id=7 HTTP/1.1" 200 151 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2021:12:32:03 +0800] "GET /teaching/news/loadNewsById.action?id=17 HTTP/1.1" 200 132 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:23:47 +0800] "GET /teaching/sys/index.action HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:23:47 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:23:48 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1428 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:23:52 +0800] "GET /teaching/getCode.action? HTTP/1.1" 200 1621 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:00 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:00 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:01 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:01 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:01 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:01 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:04 +0800] "GET /teaching/sys/toStudentManager.action HTTP/1.1" 500 12221 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:18 +0800] "GET /teaching/sys/sb.action HTTP/1.1" 404 995 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:24:33 +0800] "GET /teaching/sys/sb.action HTTP/1.1" 404 995 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:04 +0800] "GET /teaching/sys/sb.action HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:04 +0800] "GET /teaching/login.action HTTP/1.1" 200 3534 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:05 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1440 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:15 +0800] "POST /teaching/login.action HTTP/1.1" 200 3549 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:15 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1844 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:26 +0800] "POST /teaching/login.action HTTP/1.1" 302 - http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:26 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:27 +0800] "GET /teaching/desk/toDeskManager.action HTTP/1.1" 200 5530 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:27 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:27 +0800] "GET /teaching/menu/loadIndexLeftMenuJson.action HTTP/1.1" 200 3967 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:27 +0800] "GET /teaching/news/loadAllNews.action?page=1&limit=10 HTTP/1.1" 200 3539 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:34 +0800] "GET /teaching/sys/s.action HTTP/1.1" 404 999 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:34 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:34 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:29:34 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:30:29 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:30:29 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:30:40 +0800] "GET /teaching/sys/s.action HTTP/1.1" 404 999 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:30:40 +0800] "GET /resources/layui/css/layui.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:30:40 +0800] "GET /resources/css/public.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:30:40 +0800] "GET /resources/layui/layui.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:32:45 +0800] "GET /teaching/sys/s.action HTTP/1.1" 404 1026 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:10 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:10 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1282 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:16 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:16 +0800] "GET /teaching/ HTTP/1.1" 200 3534 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:16 +0800] "GET /teaching/getCode.action HTTP/1.1" 200 1744 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:19 +0800] "GET /teaching HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:21 +0800] "GET /teaching/sys/index.action HTTP/1.1" 200 15239 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:21 +0800] "GET /teaching/file/downloadShowFile.action?path=\userFaceImg\admin\6d7a0e9a-c98b-4035-bbf3-9dbae6cfbfe3.jpeg HTTP/1.1" 201 194808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:33:24 +0800] "GET /teaching/sb HTTP/1.1" 404 1026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2021:15:36:45 +0800] "GET /teaching/sb HTTP/1.1" 404 1026 http-bio-8080-exec-6 1
