<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="SysLeaveBill" name="LeaveBill" isExecutable="true">
    <startEvent id="startevent1" name="Start"></startEvent>
    <endEvent id="endevent1" name="End"></endEvent>
    <userTask id="usertask1" name="提交申请" activiti:assignee="${username}"></userTask>
    <userTask id="usertask2" name="【审批】上上级领导">
      <extensionElements>
        <activiti:taskListener event="create" class="com.java.activiti.TaskListenerImpl"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <userTask id="usertask3" name="【审批】上级领导">
      <extensionElements>
        <activiti:taskListener event="create" class="com.java.activiti.TaskListenerImpl"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="usertask1"></sequenceFlow>
    <sequenceFlow id="flow2" name="提交" sourceRef="usertask1" targetRef="usertask3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${outcome=='提交'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow3" name="同意" sourceRef="usertask3" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${outcome=='同意'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow4" name="同意" sourceRef="usertask2" targetRef="endevent1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${outcome=='同意'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow5" name="放弃" sourceRef="usertask1" targetRef="endevent1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${outcome=='放弃'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow6" name="驳回" sourceRef="usertask3" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${outcome=='驳回'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow7" name="驳回" sourceRef="usertask2" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${outcome=='驳回'}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_SysLeaveBill">
    <bpmndi:BPMNPlane bpmnElement="SysLeaveBill" id="BPMNPlane_SysLeaveBill">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="340.0" y="10.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="341.0" y="420.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="305.0" y="80.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="75.0" width="128.0" x="294.0" y="301.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask3" id="BPMNShape_usertask3">
        <omgdc:Bounds height="55.0" width="105.0" x="305.0" y="194.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="357.0" y="45.0"></omgdi:waypoint>
        <omgdi:waypoint x="357.0" y="80.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="357.0" y="135.0"></omgdi:waypoint>
        <omgdi:waypoint x="357.0" y="194.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="100.0" x="361.0" y="159.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="357.0" y="249.0"></omgdi:waypoint>
        <omgdi:waypoint x="358.0" y="301.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="100.0" x="361.0" y="259.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="358.0" y="376.0"></omgdi:waypoint>
        <omgdi:waypoint x="358.0" y="420.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="100.0" x="361.0" y="389.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="305.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="105.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="105.0" y="437.0"></omgdi:waypoint>
        <omgdi:waypoint x="341.0" y="437.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="100.0" x="111.0" y="240.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="410.0" y="221.0"></omgdi:waypoint>
        <omgdi:waypoint x="497.0" y="222.0"></omgdi:waypoint>
        <omgdi:waypoint x="497.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="410.0" y="107.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="100.0" x="500.0" y="160.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="294.0" y="338.0"></omgdi:waypoint>
        <omgdi:waypoint x="183.0" y="338.0"></omgdi:waypoint>
        <omgdi:waypoint x="183.0" y="107.0"></omgdi:waypoint>
        <omgdi:waypoint x="305.0" y="107.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="100.0" x="191.0" y="215.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>